# ************************************************************
# Antares - SQL Client
# Version 0.7.9
# 
# https://antares-sql.app/
# https://github.com/antares-sql/antares
# 
# Host: 127.0.0.1 ((Ubuntu) 8.0.33)
# Database: real_estate
# Generation time: 2023-05-17T22:35:20+01:00
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
SET NAMES utf8mb4;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table accounts
# ------------------------------------------------------------

DROP TABLE IF EXISTS `accounts`;

CREATE TABLE `accounts` (
  `id` int NOT NULL AUTO_INCREMENT,
  `business_id` int DEFAULT NULL,
  `account_no` int DEFAULT NULL,
  `account_head` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `account_subhead` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `description` varchar(500) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `sector` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `receipt` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

LOCK TABLES `accounts` WRITE;
/*!40000 ALTER TABLE `accounts` DISABLE KEYS */;


/*!40000 ALTER TABLE `accounts` ENABLE KEYS */;
UNLOCK TABLES;

# Dump of table agents
# ------------------------------------------------------------

DROP TABLE IF EXISTS `agents`;

CREATE TABLE `agents` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `phone_no` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `email` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `address` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `picture` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `user_id` int DEFAULT NULL,
  `business_id` tinyint DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `phone_no` (`phone_no`),
  KEY `user_id` (`user_id`),
  KEY `name` (`name`),
  CONSTRAINT `agent_user_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

LOCK TABLES `agents` WRITE;
/*!40000 ALTER TABLE `agents` DISABLE KEYS */;


/*!40000 ALTER TABLE `agents` ENABLE KEYS */;
UNLOCK TABLES;

# Dump of table business
# ------------------------------------------------------------

DROP TABLE IF EXISTS `business`;

CREATE TABLE `business` (
  `id` int NOT NULL AUTO_INCREMENT,
  `business_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `business_address` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `business_logo` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `business_state` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `street_name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `business_owner` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `domain_name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

LOCK TABLES `business` WRITE;
/*!40000 ALTER TABLE `business` DISABLE KEYS */;


/*!40000 ALTER TABLE `business` ENABLE KEYS */;
UNLOCK TABLES;

# Dump of table managers
# ------------------------------------------------------------

DROP TABLE IF EXISTS `managers`;

CREATE TABLE `managers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `phone_no` varchar(15) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `address` varchar(200) NOT NULL,
  `picture` longtext,
  `user_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `phone_no` (`phone_no`),
  KEY `user_id` (`user_id`),
  KEY `name` (`name`),
  CONSTRAINT `manager_user_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

# Dump of table plaza_phases
# ------------------------------------------------------------

DROP TABLE IF EXISTS `plaza_phases`;

CREATE TABLE `plaza_phases` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(30) DEFAULT NULL,
  `code` varchar(10) DEFAULT NULL,
  `no_of_shops` int NOT NULL DEFAULT '0',
  `rent_fee` double NOT NULL,
  `rent_start_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `rent_end_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `agent_id` int DEFAULT NULL,
  `plaza_id` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

LOCK TABLES `plaza_phases` WRITE;
/*!40000 ALTER TABLE `plaza_phases` DISABLE KEYS */;


/*!40000 ALTER TABLE `plaza_phases` ENABLE KEYS */;
UNLOCK TABLES;

# Dump of table plaza_phases_view
# ------------------------------------------------------------

DROP TABLE IF EXISTS `plaza_phases_view`;

CREATE TABLE `plaza_phases_view` (
  `id` int DEFAULT NULL,
  `name` varchar(30) DEFAULT NULL,
  `code` varchar(10) DEFAULT NULL,
  `no_of_shops` int DEFAULT NULL,
  `rent_fee` double DEFAULT NULL,
  `rent_start_date` date DEFAULT NULL,
  `rent_end_date` date DEFAULT NULL,
  `agent_id` int DEFAULT NULL,
  `plaza_id` int DEFAULT NULL,
  `plaza_name` varchar(100) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

# Dump of table plazas
# ------------------------------------------------------------

DROP TABLE IF EXISTS `plazas`;

CREATE TABLE `plazas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `address` varchar(100) NOT NULL,
  `code` varchar(100) DEFAULT NULL,
  `manager_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`),
  KEY `manager_id` (`manager_id`),
  CONSTRAINT `plaza_manager` FOREIGN KEY (`manager_id`) REFERENCES `managers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

LOCK TABLES `plazas` WRITE;
/*!40000 ALTER TABLE `plazas` DISABLE KEYS */;


/*!40000 ALTER TABLE `plazas` ENABLE KEYS */;
UNLOCK TABLES;

# Dump of table power_settings
# ------------------------------------------------------------

DROP TABLE IF EXISTS `power_settings`;

CREATE TABLE `power_settings` (
  `id` int NOT NULL AUTO_INCREMENT,
  `unit_cost` double DEFAULT NULL,
  `status` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `valid_from` date DEFAULT NULL,
  `valid_till` date DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

LOCK TABLES `power_settings` WRITE;
/*!40000 ALTER TABLE `power_settings` DISABLE KEYS */;


/*!40000 ALTER TABLE `power_settings` ENABLE KEYS */;
UNLOCK TABLES;

# Dump of table power_transactions
# ------------------------------------------------------------

DROP TABLE IF EXISTS `power_transactions`;

CREATE TABLE `power_transactions` (
  `transaction_id` int NOT NULL AUTO_INCREMENT,
  `agent_id` int NOT NULL,
  `tenant_id` int NOT NULL,
  `shop_id` int NOT NULL,
  `transaction_date` date DEFAULT NULL,
  `transaction_method` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `transaction_type` enum('INVOICE','PAYMENT','DISCOUNT','REVERSAL') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `year` varchar(4) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `month` tinyint NOT NULL,
  `description` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `meter_no` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `unit_cost` decimal(10,2) NOT NULL,
  `unit_consumed` decimal(10,2) NOT NULL,
  `cr` decimal(10,2) DEFAULT '0.00',
  `dr` decimal(10,2) NOT NULL DEFAULT '0.00',
  `payer_account` int DEFAULT NULL,
  `receiver_account` int DEFAULT NULL,
  `balance` decimal(10,2) NOT NULL DEFAULT '0.00',
  `transaction_no` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `receipt` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `status` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`transaction_id`),
  KEY `user_id` (`agent_id`)
) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

LOCK TABLES `power_transactions` WRITE;
/*!40000 ALTER TABLE `power_transactions` DISABLE KEYS */;


/*!40000 ALTER TABLE `power_transactions` ENABLE KEYS */;
UNLOCK TABLES;

# Dump of table rental_records
# ------------------------------------------------------------

DROP TABLE IF EXISTS `rental_records`;

CREATE TABLE `rental_records` (
  `id` int NOT NULL AUTO_INCREMENT,
  `tenant_id` int NOT NULL,
  `agent_id` tinyint DEFAULT NULL,
  `tenant_name` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `rent_fee` double NOT NULL DEFAULT '0',
  `balance` double NOT NULL DEFAULT '0',
  `shop_id` int NOT NULL,
  `shop_no` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `plaza_id` int NOT NULL,
  `phase_id` int NOT NULL,
  `year` varchar(4) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'pending',
  `description` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `pay_schedule` date DEFAULT NULL,
  `rent_start_date` date NOT NULL,
  `rent_end_date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

LOCK TABLES `rental_records` WRITE;
/*!40000 ALTER TABLE `rental_records` DISABLE KEYS */;


/*!40000 ALTER TABLE `rental_records` ENABLE KEYS */;
UNLOCK TABLES;

# Dump of table rental_transactions
# ------------------------------------------------------------

DROP TABLE IF EXISTS `rental_transactions`;

CREATE TABLE `rental_transactions` (
  `transaction_id` int NOT NULL AUTO_INCREMENT,
  `record_id` int NOT NULL,
  `agent_id` int DEFAULT NULL,
  `shop_id` int NOT NULL,
  `transaction_date` date NOT NULL,
  `transaction_type` enum('INVOICE','PAYMENT','DISCOUNT','REVERSAL') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `transaction_mode` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `cr` decimal(10,2) DEFAULT '0.00',
  `dr` decimal(10,2) NOT NULL DEFAULT '0.00',
  `payer_account` int DEFAULT NULL,
  `receiver_account` int DEFAULT NULL,
  `balance` decimal(10,2) NOT NULL,
  `receipt` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `status` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `transaction_no` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`transaction_id`),
  KEY `record_id` (`record_id`),
  KEY `user_id` (`agent_id`),
  CONSTRAINT `rental_transactions_ibfk_1` FOREIGN KEY (`record_id`) REFERENCES `rental_records` (`id`),
  CONSTRAINT `rental_transactions_ibfk_4` FOREIGN KEY (`agent_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=177 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

LOCK TABLES `rental_transactions` WRITE;
/*!40000 ALTER TABLE `rental_transactions` DISABLE KEYS */;


/*!40000 ALTER TABLE `rental_transactions` ENABLE KEYS */;
UNLOCK TABLES;

# Dump of table restaurant_customers
# ------------------------------------------------------------

DROP TABLE IF EXISTS `restaurant_customers`;

CREATE TABLE `restaurant_customers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `email` varchar(50) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `address` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

LOCK TABLES `restaurant_customers` WRITE;
/*!40000 ALTER TABLE `restaurant_customers` DISABLE KEYS */;


/*!40000 ALTER TABLE `restaurant_customers` ENABLE KEYS */;
UNLOCK TABLES;

# Dump of table restaurant_expenses
# ------------------------------------------------------------

DROP TABLE IF EXISTS `restaurant_expenses`;

CREATE TABLE `restaurant_expenses` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `date` date DEFAULT NULL,
  `amount` decimal(8,2) NOT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `restaurant_expenses_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

LOCK TABLES `restaurant_expenses` WRITE;
/*!40000 ALTER TABLE `restaurant_expenses` DISABLE KEYS */;


/*!40000 ALTER TABLE `restaurant_expenses` ENABLE KEYS */;
UNLOCK TABLES;

# Dump of table restaurant_inventory
# ------------------------------------------------------------

DROP TABLE IF EXISTS `restaurant_inventory`;

CREATE TABLE `restaurant_inventory` (
  `id` int NOT NULL AUTO_INCREMENT,
  `item_name` varchar(255) NOT NULL,
  `user_id` int NOT NULL,
  `supplier_id` int NOT NULL,
  `category` varchar(255) NOT NULL,
  `quantity` int NOT NULL,
  `unit_price` decimal(10,2) NOT NULL,
  `reorder_level` int NOT NULL,
  `entry_date` date DEFAULT NULL,
  `status` enum('AVAILABLE','NOT AVAILABLE','EXPIRED') DEFAULT 'AVAILABLE',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `supplier_id` (`supplier_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `restaurant_inventory_ibfk_1` FOREIGN KEY (`supplier_id`) REFERENCES `restaurant_suppliers` (`id`),
  CONSTRAINT `restaurant_inventory_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

LOCK TABLES `restaurant_inventory` WRITE;
/*!40000 ALTER TABLE `restaurant_inventory` DISABLE KEYS */;


/*!40000 ALTER TABLE `restaurant_inventory` ENABLE KEYS */;
UNLOCK TABLES;

# Dump of table restaurant_inventory_log
# ------------------------------------------------------------

DROP TABLE IF EXISTS `restaurant_inventory_log`;

CREATE TABLE `restaurant_inventory_log` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `item_name` varchar(255) NOT NULL,
  `old_quantity` int NOT NULL,
  `new_quantity` int NOT NULL,
  `log_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

LOCK TABLES `restaurant_inventory_log` WRITE;
/*!40000 ALTER TABLE `restaurant_inventory_log` DISABLE KEYS */;


/*!40000 ALTER TABLE `restaurant_inventory_log` ENABLE KEYS */;
UNLOCK TABLES;

# Dump of table restaurant_menus
# ------------------------------------------------------------

DROP TABLE IF EXISTS `restaurant_menus`;

CREATE TABLE `restaurant_menus` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `price` decimal(8,2) NOT NULL,
  `category` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `image_url` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `status` enum('AVAILABLE','UNAVILABLE') DEFAULT 'AVAILABLE',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

LOCK TABLES `restaurant_menus` WRITE;
/*!40000 ALTER TABLE `restaurant_menus` DISABLE KEYS */;


/*!40000 ALTER TABLE `restaurant_menus` ENABLE KEYS */;
UNLOCK TABLES;

# Dump of table restaurant_sale_items
# ------------------------------------------------------------

DROP TABLE IF EXISTS `restaurant_sale_items`;

CREATE TABLE `restaurant_sale_items` (
  `id` int NOT NULL AUTO_INCREMENT,
  `item_id` int NOT NULL,
  `customer_id` int NOT NULL,
  `transaction_id` int NOT NULL,
  `item_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `item_qty` tinyint NOT NULL,
  `price` decimal(8,2) NOT NULL,
  `status` enum('SOLD','RETURNED') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'SOLD',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

LOCK TABLES `restaurant_sale_items` WRITE;
/*!40000 ALTER TABLE `restaurant_sale_items` DISABLE KEYS */;


/*!40000 ALTER TABLE `restaurant_sale_items` ENABLE KEYS */;
UNLOCK TABLES;

# Dump of table restaurant_suppliers
# ------------------------------------------------------------

DROP TABLE IF EXISTS `restaurant_suppliers`;

CREATE TABLE `restaurant_suppliers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `supplier_name` varchar(255) NOT NULL,
  `contact_name` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

LOCK TABLES `restaurant_suppliers` WRITE;
/*!40000 ALTER TABLE `restaurant_suppliers` DISABLE KEYS */;


/*!40000 ALTER TABLE `restaurant_suppliers` ENABLE KEYS */;
UNLOCK TABLES;

# Dump of table restaurant_transactions
# ------------------------------------------------------------

DROP TABLE IF EXISTS `restaurant_transactions`;

CREATE TABLE `restaurant_transactions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `sender_account` int NOT NULL,
  `receiver_account` int NOT NULL,
  `entry_date` date DEFAULT NULL,
  `cr` decimal(8,2) NOT NULL,
  `dr` decimal(8,2) NOT NULL,
  `transaction_type` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `payment_method` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `restaurant_transactions_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

LOCK TABLES `restaurant_transactions` WRITE;
/*!40000 ALTER TABLE `restaurant_transactions` DISABLE KEYS */;


/*!40000 ALTER TABLE `restaurant_transactions` ENABLE KEYS */;
UNLOCK TABLES;

# Dump of table shops
# ------------------------------------------------------------

DROP TABLE IF EXISTS `shops`;

CREATE TABLE `shops` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `rent_fee` double DEFAULT NULL,
  `shop_no` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `rent_start_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `rent_end_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'vacant',
  `tenant_id` int DEFAULT NULL,
  `plaza_id` int DEFAULT NULL,
  `phase_id` int DEFAULT NULL,
  `balance` double NOT NULL DEFAULT '0',
  `total_units` double NOT NULL DEFAULT '0',
  `current_units` double NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `shop_plaza_phase_fk` (`phase_id`),
  KEY `shop_tenant_fk` (`tenant_id`),
  KEY `shop_plaza_fk` (`plaza_id`)
) ENGINE=InnoDB AUTO_INCREMENT=456 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

LOCK TABLES `shops` WRITE;
/*!40000 ALTER TABLE `shops` DISABLE KEYS */;


/*!40000 ALTER TABLE `shops` ENABLE KEYS */;
UNLOCK TABLES;

# Dump of table tenants
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tenants`;

CREATE TABLE `tenants` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `phone_no` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `email` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `address` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `picture` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `balance` double NOT NULL DEFAULT '0',
  `status` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT 'active',
  `power_balance` double NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `phone_no` (`phone_no`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

LOCK TABLES `tenants` WRITE;
/*!40000 ALTER TABLE `tenants` DISABLE KEYS */;


/*!40000 ALTER TABLE `tenants` ENABLE KEYS */;
UNLOCK TABLES;

# Dump of table users
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `business_id` int NOT NULL,
  `name` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `username` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `phone_no` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `email` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `password` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `sectors` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `role` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `signature` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `createdAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;


/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

# Dump of views
# ------------------------------------------------------------

# Creating temporary tables to overcome VIEW dependency errors
CREATE TABLE `meter_view`(
   `id` INT(10)   NOT NULL  ,
	`shop_no` VARCHAR(20)   NULL  COLLATE utf8mb4_0900_ai_ci,
	`status` VARCHAR(20)   NULL  COLLATE utf8mb4_0900_ai_ci,
	`tenant_id` INT(10)   NULL  ,
	`plaza_id` INT(10)   NULL  ,
	`phase_id` INT(10)   NULL  ,
	`total_units` DOUBLE   NOT NULL  ,
	`current_units` DOUBLE   NOT NULL  ,
	`tenant_name` VARCHAR(100)   NULL  COLLATE utf8mb4_0900_ai_ci,
	`tenant_email` VARCHAR(100)   NULL  COLLATE utf8mb4_0900_ai_ci,
	`tenant_phone` VARCHAR(15)   NULL  COLLATE utf8mb4_0900_ai_ci,
	`total_payment` DECIMAL(33,2)   NOT NULL  ,
	`pending_payment` DECIMAL(33,2)   NOT NULL  ,
	`balance` DECIMAL(33,2)   NOT NULL  
);

CREATE TABLE `meters_view`(
   `id` INT(10)   NOT NULL  ,
	`shop_no` VARCHAR(20)   NULL  COLLATE utf8mb4_0900_ai_ci,
	`status` VARCHAR(20)   NULL  COLLATE utf8mb4_0900_ai_ci,
	`tenant_id` INT(10)   NULL  ,
	`plaza_id` INT(10)   NULL  ,
	`phase_id` INT(10)   NULL  ,
	`total_units` DOUBLE   NOT NULL  ,
	`current_units` DOUBLE   NOT NULL  ,
	`tenant_name` VARCHAR(100)   NULL  COLLATE utf8mb4_0900_ai_ci,
	`tenant_email` VARCHAR(100)   NULL  COLLATE utf8mb4_0900_ai_ci,
	`tenant_phone` VARCHAR(15)   NULL  COLLATE utf8mb4_0900_ai_ci,
	`total_payment` DECIMAL(33,2)   NOT NULL  ,
	`pending_payment` DECIMAL(33,2)   NOT NULL  ,
	`balance` DECIMAL(33,2)   NOT NULL  
);

CREATE TABLE `power_meters`(
   `id` INT(10)   NOT NULL  ,
	`name` VARCHAR(30)   NULL  COLLATE utf8mb4_0900_ai_ci,
	`rent_fee` DOUBLE   NULL  ,
	`shop_no` VARCHAR(20)   NULL  COLLATE utf8mb4_0900_ai_ci,
	`rent_start_date` DATETIME   NOT NULL  ,
	`rent_end_date` DATETIME   NOT NULL  ,
	`status` VARCHAR(20)   NULL  COLLATE utf8mb4_0900_ai_ci,
	`tenant_id` INT(10)   NULL  ,
	`plaza_id` INT(10)   NULL  ,
	`phase_id` INT(10)   NULL  ,
	`total_units` DOUBLE   NOT NULL  ,
	`current_units` DOUBLE   NOT NULL  ,
	`phase_name` VARCHAR(30)   NULL  COLLATE utf8mb4_0900_ai_ci,
	`tenant_name` VARCHAR(100)   NULL  COLLATE utf8mb4_0900_ai_ci,
	`tenant_email` VARCHAR(100)   NULL  COLLATE utf8mb4_0900_ai_ci,
	`tenant_phone` VARCHAR(15)   NULL  COLLATE utf8mb4_0900_ai_ci,
	`total_payment` DECIMAL(33,2)   NOT NULL  ,
	`pending_payment` DECIMAL(33,2)   NOT NULL  ,
	`balance` DECIMAL(33,2)   NOT NULL  ,
	`created_at` TIMESTAMP   NOT NULL  ,
	`updated_at` TIMESTAMP   NOT NULL  
);

CREATE TABLE `shops_view`(
   `id` BIGINT(19)   NULL  ,
	`shop_id` INT(10)   NULL  ,
	`name` VARCHAR(30)   NULL  COLLATE utf8mb4_0900_ai_ci,
	`tenant_name` VARCHAR(100)   NOT NULL  COLLATE utf8mb4_0900_ai_ci,
	`tenant_email` VARCHAR(100)   NOT NULL  COLLATE utf8mb4_0900_ai_ci,
	`rent_fee` DOUBLE   NULL  ,
	`shop_no` VARCHAR(20)   NULL  COLLATE utf8mb4_0900_ai_ci,
	`rent_start_date` DATETIME   NULL  ,
	`rent_end_date` DATETIME   NULL  ,
	`status` VARCHAR(8)   NOT NULL  COLLATE utf8mb4_unicode_ci,
	`tenant_id` INT(10)   NULL  ,
	`plaza_id` INT(10)   NULL  ,
	`phase_id` INT(10)   NULL  ,
	`total_units` DOUBLE   NULL  ,
	`current_units` DOUBLE   NULL  ,
	`balance` DECIMAL(33,2)   NULL  ,
	`created_at` TIMESTAMP   NULL  ,
	`updated_at` TIMESTAMP   NULL  
);

CREATE TABLE `tenants_view`(
   `id` INT(10)   NULL  ,
	`name` VARCHAR(30)   NULL  COLLATE utf8mb4_0900_ai_ci,
	`rent_fee` DOUBLE   NULL  ,
	`shop_no` VARCHAR(20)   NULL  COLLATE utf8mb4_0900_ai_ci,
	`rent_start_date` DATETIME   NULL  ,
	`rent_end_date` DATETIME   NULL  ,
	`status` VARCHAR(8)   NOT NULL  COLLATE utf8mb4_unicode_ci,
	`tenant_id` INT(10)   NULL  ,
	`plaza_id` INT(10)   NULL  ,
	`phase_id` INT(10)   NULL  ,
	`total_units` DOUBLE   NULL  ,
	`current_units` DOUBLE   NULL  ,
	`balance` DECIMAL(33,2)   NULL  ,
	`created_at` TIMESTAMP   NULL  ,
	`updated_at` TIMESTAMP   NULL  ,
	`tenant_name` VARCHAR(100)   NULL  COLLATE utf8mb4_0900_ai_ci
);

DROP TABLE IF EXISTS `meter_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `meter_view` AS select `s`.`id` AS `id`,`s`.`shop_no` AS `shop_no`,`s`.`status` AS `status`,`s`.`tenant_id` AS `tenant_id`,`s`.`plaza_id` AS `plaza_id`,`s`.`phase_id` AS `phase_id`,`s`.`total_units` AS `total_units`,`s`.`current_units` AS `current_units`,`t`.`name` AS `tenant_name`,`t`.`email` AS `tenant_email`,`t`.`phone_no` AS `tenant_phone`,coalesce(`pt`.`total_payment`,0) AS `total_payment`,coalesce(`pt`.`pending_payment`,0) AS `pending_payment`,coalesce(`pt`.`balance`,0) AS `balance` from (((`shops` `s` left join (select `power_transactions`.`shop_id` AS `shop_id`,`power_transactions`.`tenant_id` AS `tenant_id`,sum(`power_transactions`.`dr`) AS `total_dr`,sum(`power_transactions`.`cr`) AS `total_cr`,(sum(`power_transactions`.`dr`) - sum(`power_transactions`.`cr`)) AS `balance`,sum((case when (`power_transactions`.`dr` > `power_transactions`.`cr`) then (`power_transactions`.`dr` - `power_transactions`.`cr`) else 0 end)) AS `total_payment`,sum((case when (`power_transactions`.`dr` < `power_transactions`.`cr`) then (`power_transactions`.`cr` - `power_transactions`.`dr`) else 0 end)) AS `pending_payment` from `power_transactions` group by `power_transactions`.`shop_id`,`power_transactions`.`tenant_id`) `pt` on(((`s`.`id` = `pt`.`shop_id`) and (`s`.`tenant_id` = `pt`.`tenant_id`)))) left join `plaza_phases` `pp` on((`s`.`phase_id` = `pp`.`id`))) left join `tenants` `t` on((`s`.`tenant_id` = `t`.`id`))) where (`s`.`tenant_id` is not null);

DROP TABLE IF EXISTS `meters_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `meters_view` AS select `s`.`id` AS `id`,`s`.`shop_no` AS `shop_no`,`s`.`status` AS `status`,`s`.`tenant_id` AS `tenant_id`,`s`.`plaza_id` AS `plaza_id`,`s`.`phase_id` AS `phase_id`,`s`.`total_units` AS `total_units`,`s`.`current_units` AS `current_units`,`t`.`name` AS `tenant_name`,`t`.`email` AS `tenant_email`,`t`.`phone_no` AS `tenant_phone`,coalesce(`pt`.`total_payment`,0) AS `total_payment`,coalesce(`pt`.`pending_payment`,0) AS `pending_payment`,coalesce(`pt`.`balance`,0) AS `balance` from (((`shops` `s` left join (select `power_transactions`.`shop_id` AS `shop_id`,`power_transactions`.`tenant_id` AS `tenant_id`,sum(`power_transactions`.`dr`) AS `total_dr`,sum(`power_transactions`.`cr`) AS `total_cr`,(sum(`power_transactions`.`dr`) - sum(`power_transactions`.`cr`)) AS `balance`,sum((case when (`power_transactions`.`dr` > `power_transactions`.`cr`) then (`power_transactions`.`dr` - `power_transactions`.`cr`) else 0 end)) AS `total_payment`,sum((case when (`power_transactions`.`dr` < `power_transactions`.`cr`) then (`power_transactions`.`cr` - `power_transactions`.`dr`) else 0 end)) AS `pending_payment` from `power_transactions` group by `power_transactions`.`shop_id`,`power_transactions`.`tenant_id`) `pt` on(((`s`.`id` = `pt`.`shop_id`) and (`s`.`tenant_id` = `pt`.`tenant_id`)))) left join `plaza_phases` `pp` on((`s`.`phase_id` = `pp`.`id`))) left join `tenants` `t` on((`s`.`tenant_id` = `t`.`id`))) where (`s`.`tenant_id` is not null);

DROP TABLE IF EXISTS `power_meters`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `power_meters` AS select `s`.`id` AS `id`,`s`.`name` AS `name`,`s`.`rent_fee` AS `rent_fee`,`s`.`shop_no` AS `shop_no`,`s`.`rent_start_date` AS `rent_start_date`,`s`.`rent_end_date` AS `rent_end_date`,`s`.`status` AS `status`,`s`.`tenant_id` AS `tenant_id`,`s`.`plaza_id` AS `plaza_id`,`s`.`phase_id` AS `phase_id`,`s`.`total_units` AS `total_units`,`s`.`current_units` AS `current_units`,`pp`.`name` AS `phase_name`,`t`.`name` AS `tenant_name`,`t`.`email` AS `tenant_email`,`t`.`phone_no` AS `tenant_phone`,coalesce(`pt`.`total_payment`,0) AS `total_payment`,coalesce(`pt`.`pending_payment`,0) AS `pending_payment`,coalesce(`pt`.`balance`,0) AS `balance`,`s`.`created_at` AS `created_at`,`s`.`updated_at` AS `updated_at` from (((`shops` `s` left join (select `power_transactions`.`shop_id` AS `shop_id`,`power_transactions`.`tenant_id` AS `tenant_id`,sum(`power_transactions`.`dr`) AS `total_dr`,sum(`power_transactions`.`cr`) AS `total_cr`,(sum(`power_transactions`.`dr`) - sum(`power_transactions`.`cr`)) AS `balance`,sum((case when (`power_transactions`.`dr` > `power_transactions`.`cr`) then (`power_transactions`.`dr` - `power_transactions`.`cr`) else 0 end)) AS `total_payment`,sum((case when (`power_transactions`.`dr` < `power_transactions`.`cr`) then (`power_transactions`.`cr` - `power_transactions`.`dr`) else 0 end)) AS `pending_payment` from `power_transactions` group by `power_transactions`.`shop_id`,`power_transactions`.`tenant_id`) `pt` on(((`s`.`id` = `pt`.`shop_id`) and (`s`.`tenant_id` = `pt`.`tenant_id`)))) left join `plaza_phases` `pp` on((`s`.`phase_id` = `pp`.`id`))) left join `tenants` `t` on((`s`.`tenant_id` = `t`.`id`))) where (`s`.`tenant_id` is not null);

DROP TABLE IF EXISTS `shops_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `shops_view` AS select (select `r`.`id` from `rental_records` `r` where ((`r`.`tenant_id` = `t`.`id`) and (`r`.`shop_id` = `s`.`id`)) order by `r`.`id` desc limit 1) AS `id`,`s`.`id` AS `shop_id`,`s`.`name` AS `name`,`t`.`name` AS `tenant_name`,`t`.`email` AS `tenant_email`,`s`.`rent_fee` AS `rent_fee`,`s`.`shop_no` AS `shop_no`,`s`.`rent_start_date` AS `rent_start_date`,`s`.`rent_end_date` AS `rent_end_date`,(case when (`s`.`tenant_id` is null) then 'vacant' else 'occupied' end) AS `status`,`s`.`tenant_id` AS `tenant_id`,`s`.`plaza_id` AS `plaza_id`,`s`.`phase_id` AS `phase_id`,`s`.`total_units` AS `total_units`,`s`.`current_units` AS `current_units`,(select (ifnull(sum(`rx`.`dr`),0) - ifnull(sum(`rx`.`cr`),0)) from `rental_transactions` `rx` where (`rx`.`payer_account` = `s`.`tenant_id`)) AS `balance`,`s`.`created_at` AS `created_at`,`s`.`updated_at` AS `updated_at` from (`shops` `s` join `tenants` `t` on((`t`.`id` = `s`.`tenant_id`))) where ((`s`.`rent_start_date` <= now()) and (`s`.`rent_end_date` >= now()));

DROP TABLE IF EXISTS `tenants_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tenants_view` AS select `s`.`id` AS `id`,`s`.`name` AS `name`,`s`.`rent_fee` AS `rent_fee`,`s`.`shop_no` AS `shop_no`,`s`.`rent_start_date` AS `rent_start_date`,`s`.`rent_end_date` AS `rent_end_date`,(case when (`s`.`tenant_id` is null) then 'vacant' else 'occupied' end) AS `status`,`s`.`tenant_id` AS `tenant_id`,`s`.`plaza_id` AS `plaza_id`,`s`.`phase_id` AS `phase_id`,`s`.`total_units` AS `total_units`,`s`.`current_units` AS `current_units`,(select (ifnull(sum(`rx`.`dr`),0) - ifnull(sum(`rx`.`cr`),0)) from `rental_transactions` `rx` where (`rx`.`payer_account` = `s`.`tenant_id`)) AS `balance`,`s`.`created_at` AS `created_at`,`s`.`updated_at` AS `updated_at`,(select `t`.`name` from `tenants` `t` where (`t`.`id` = `s`.`tenant_id`)) AS `tenant_name` from `shops` `s` where ((`s`.`rent_start_date` <= now()) and (`s`.`rent_end_date` >= now()));

# Dump of triggers
# ------------------------------------------------------------

/*!50003 SET @OLD_SQL_MODE=@@SQL_MODE*/;;
/*!50003 SET SQL_MODE="IGNORE_SPACE,ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION" */;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `insert_rental_record_trigger` AFTER INSERT ON `rental_records` FOR EACH ROW BEGIN
    DECLARE `bus_acct_no` VARCHAR(11);
    SELECT `account_no` INTO `bus_acct_no` FROM `accounts` WHERE `sector` = 'Rental services';
    INSERT INTO `rental_transactions` (
        `record_id`,
        `agent_id`,
        `shop_id`,
        `transaction_date`,
        `transaction_type`,
        `transaction_mode`,
        `cr`,
        `dr`,
        `payer_account`,
        `receiver_account`,
        `status`,
        `balance`,
        `transaction_no`
    )
    VALUES (
        NEW.`id`,
        NULL,
        NEW.`shop_id`,
        NOW(),
        'INVOICE',
        'cash',
        0.0,
        NEW.`rent_fee`,
        NEW.`shop_id`,
        `bus_acct_no`,
        'unpaid',
        NEW.`balance`,
        NULL
    );
END*/;;
DELIMITER ;
/*!50003 SET SQL_MODE=@OLD_SQL_MODE */;

/*!50003 SET @OLD_SQL_MODE=@@SQL_MODE*/;;
/*!50003 SET SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION" */;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `restaurant_inventory_log_trigger` AFTER INSERT ON `restaurant_inventory` FOR EACH ROW BEGIN
  INSERT INTO restaurant_inventory_log (user_id, item_name, old_quantity, new_quantity)
  VALUES (NEW.user_id, NEW.item_name, 0, NEW.quantity);
END*/;;
DELIMITER ;
/*!50003 SET SQL_MODE=@OLD_SQL_MODE */;

/*!50003 SET @OLD_SQL_MODE=@@SQL_MODE*/;;
/*!50003 SET SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION" */;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `restaurant_inventory_log_trigger_update` AFTER UPDATE ON `restaurant_inventory` FOR EACH ROW BEGIN
  INSERT INTO restaurant_inventory_log (user_id, item_name, old_quantity, new_quantity)
  VALUES (NEW.user_id, NEW.item_name, OLD.quantity, NEW.quantity);
END*/;;
DELIMITER ;
/*!50003 SET SQL_MODE=@OLD_SQL_MODE */;

/*!50003 SET @OLD_SQL_MODE=@@SQL_MODE*/;;
/*!50003 SET SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION" */;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `set_default_entry_date` BEFORE INSERT ON `restaurant_transactions` FOR EACH ROW BEGIN
  IF NEW.entry_date IS NULL THEN
    SET NEW.entry_date = CURDATE();
  END IF;
END*/;;
DELIMITER ;
/*!50003 SET SQL_MODE=@OLD_SQL_MODE */;

/*!50003 SET @OLD_SQL_MODE=@@SQL_MODE*/;;
/*!50003 SET SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION" */;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `generate_annual_invoice_trigger` BEFORE UPDATE ON `shops` FOR EACH ROW BEGIN
    IF NEW.`rent_end_date` <= NOW() THEN
        CALL `generate_annual_invoice`(NEW.`id`);
    END IF;
END*/;;
DELIMITER ;
/*!50003 SET SQL_MODE=@OLD_SQL_MODE */;

# Dump of routines
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS agent_request*/;;
/*!50003 SET @OLD_SQL_MODE=@@SQL_MODE*/;;
/*!50003 SET SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"*/;;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `agent_request`(
    IN `query_type` VARCHAR(30), 
    IN `_name` VARCHAR(30), 
    IN `_phone_no` VARCHAR(15), 
    IN `_email` VARCHAR(60), 
    IN `_address` VARCHAR(100), 
    IN `_picture` LONGTEXT, 
    IN `_phase_id` VARCHAR(10), 
    IN `_user_id` INT(6),
    IN `_business_id` INT(6)
)
BEGIN
    DECLARE _agent_id INT(6);
    IF query_type = 'create' THEN 
       SELECT id INTO _agent_id FROM agents WHERE email=_email or phone_no = _phone_no;
        IF _user_id > 0 THEN
            SET _agent_id = _user_id;
        END IF;
        IF _agent_id > 0 THEN
            UPDATE plaza_phases set agent_id = _agent_id WHERE id = _phase_id;
        END IF;
        START TRANSACTION;
            INSERT INTO agents(name,phone_no,email,address,picture,user_id,business_id)
            VALUES (_name,_phone_no,_email,_address,_picture,_user_id,_business_id);
            SELECT LAST_INSERT_ID() INTO _agent_id;
            UPDATE plaza_phases set agent_id = _agent_id WHERE id = _phase_id;
        COMMIT;
        SELECT * FROM agents WHERE id= LAST_INSERT_ID();
    ELSEIF query_type ='select-all' THEN
    SELECT a.id, a.name, a.phone_no, a.email, a.address, a.picture,(SELECT COUNT(id) FROM plaza_phases x WHERE x.agent_id= a.id) as no_of_phases, (SELECT name FROM plaza_phases p WHERE p.agent_id= a.id LIMIT 1) as phase_name FROM agents a;
    ELSEIF query_type ='select-one' THEN
   SELECT a.id, a.name, a.phone_no, a.email, a.address, a.picture, (SELECT COUNT(id) as count_ids FROM plaza_phases x WHERE x.agent_id= a.id ) as no_of_phases, (SELECT name FROM plaza_phases p WHERE p.agent_id= a.id LIMIT 1) as phase_name FROM agents a WHERE a.id = _user_id;
    END IF;
END*/;;
DELIMITER ;
/*!50003 SET SQL_MODE=@OLD_SQL_MODE*/;
/*!50003 DROP PROCEDURE IF EXISTS dashboard_queries*/;;
/*!50003 SET @OLD_SQL_MODE=@@SQL_MODE*/;;
/*!50003 SET SQL_MODE="IGNORE_SPACE,ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"*/;;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `dashboard_queries`(IN `query_type` VARCHAR(20),IN `_agent_id` VARCHAR(100),IN `_start_date` DATE,IN `_end_date` DATE,IN `_status` VARCHAR(100),IN `_tenant_id` VARCHAR(100),IN `_plaza_id` VARCHAR(10),IN `_phase_id` VARCHAR(10))
BEGIN 
  DECLARE bus_acct_no VARCHAR(11);
  
  SELECT a.account_no INTO bus_acct_no FROM accounts a WHERE a.sector ='Rental services';
  
  IF query_type = 'dashboard-reports' THEN
   IF _plaza_id != '*' AND _plaza_id > 0 THEN
        SELECT
            (SELECT COUNT(tenant_id) FROM shops WHERE plaza_id=_plaza_id) as total_tenants,
            (SELECT COUNT(tenant_id) FROM shops WHERE plaza_id=_plaza_id AND status='expired') as expired_rents,
            IFNULL(SUM(p.cr), 0) as total_payments,
            IFNULL(SUM(p.dr), 0) as expected_payments,
            (SELECT IFNULL(COUNT(id), 0) FROM shops WHERE plaza_id=_plaza_id AND (tenant_id IS NULL OR status='vacant')) as vacant_shops,
            (SELECT IFNULL(COUNT(id), 0) FROM shops WHERE plaza_id=_plaza_id) as total_shops,
            (SELECT IFNULL(COUNT(id), 0) FROM tenants WHERE status='active') as total_clients,
            (SELECT IFNULL(COUNT(id), 0) FROM plazas) as total_plazas
        FROM rental_transactions p
        JOIN shops s ON s.id = p.shop_id
        WHERE 
            p.receiver_account = bus_acct_no
            AND s.plaza_id = _plaza_id
            AND p.transaction_date BETWEEN _start_date AND _end_date;
    ELSE 
        SELECT
            (SELECT COUNT(tenant_id) FROM shops) as total_tenants,
            (SELECT COUNT(tenant_id) FROM shops WHERE status='expired') as expired_rents,
            IFNULL(SUM(p.cr), 0) as total_payments,
            IFNULL(SUM(p.dr), 0) as expected_payments,
            (SELECT IFNULL(COUNT(id), 0) FROM shops WHERE tenant_id IS NULL OR status='vacant') as vacant_shops,
            (SELECT IFNULL(COUNT(id), 0) FROM shops) as total_shops,
            (SELECT IFNULL(COUNT(id), 0) FROM tenants WHERE status='active') as total_clients,
            (SELECT IFNULL(COUNT(id), 0) FROM plazas) as total_plazas
        FROM rental_transactions p
        JOIN shops s ON s.id = p.shop_id
        WHERE 
            p.receiver_account = bus_acct_no
            AND p.transaction_date BETWEEN _start_date AND _end_date;
    END IF;
  ELSEIF query_type = 'rental-reports' OR query_type = 'select' THEN
    IF _status = 'all-payments' THEN
      SELECT p.*, p.account_no as tenant_id, p.account_name as tenant_name, p.dr as amount_paid, s.shop_no as shop_no, s.name as phase_name, s.rent_fee, s.phase_id FROM rental_transactions p JOIN shops s ON (s.id = p.shop_id) WHERE p.dr > 0 AND p.account_no != bus_acct_no AND p.status !='approved';
    ELSEIF _status ='expired-rents' THEN
      IF _phase_id > 0 THEN
        SELECT COUNT(created_at) as total_expired_rents  FROM `shop_allocations` s WHERE s.rent_end_date <= _end_date AND s.phase_id = _phase_id;
      ELSE
        SELECT COUNT(created_at) as total_expired_rents  FROM `shop_allocations` s WHERE s.rent_end_date <= _end_date;
      END IF;
    ELSEIF _status ='tenants' THEN
      IF _phase_id > 0 THEN
        SELECT COUNT(id) as total_tenants FROM tenants WHERE phase_id = _phase_id;
      ELSEIF _plaza_id > 0 THEN
        SELECT COUNT(id) as total_tenants FROM tenants WHERE plaza_id = _plaza_id;
      ELSE
        SELECT COUNT(id) as total_tenants FROM tenants;
      END IF;
    ELSEIF _status ='vacant-shops' THEN
      IF _phase_id > 0 THEN
        SELECT COUNT(id) as total_vacant_shops WHERE phase_id = _phase_id;
      ELSEIF _plaza_id > 0 THEN
        SELECT COUNT(id) as total_vacant_shops WHERE plaza_id = _plaza_id;
      ELSE
        SELECT COUNT(id) as total_vacant_shops;
      END IF;
    ELSEIF _status ='tenants-debts' THEN
      SELECT COUNT(id) as total_tenants FROM `tenants` t WHERE t.balance > 0;
    ELSEIF _status ='tenants-status' THEN
      SELECT COUNT(id) as total_tenants FROM `tenants` WHERE status = _status;
    ELSEIF _status ='tenants' THEN
      SELECT COUNT(id) as total_tenants FROM `tenants`;
    END IF;
  END IF;
END*/;;
DELIMITER ;
/*!50003 SET SQL_MODE=@OLD_SQL_MODE*/;
/*!50003 DROP PROCEDURE IF EXISTS generate_annual_invoice*/;;
/*!50003 SET @OLD_SQL_MODE=@@SQL_MODE*/;;
/*!50003 SET SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"*/;;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `generate_annual_invoice`(IN `shop_id` INT)
BEGIN
    DECLARE `rent_fee` DOUBLE DEFAULT 0;
    DECLARE `balance` DOUBLE DEFAULT 0;
    DECLARE `unit_consumed` DOUBLE DEFAULT 0;
    DECLARE `last_consumed` DOUBLE DEFAULT 0;
    DECLARE `year` VARCHAR(4) DEFAULT YEAR(NOW());
 
    
    IF EXISTS (SELECT 1 FROM `rental_records` WHERE `shop_id` = `shop_id` AND `year` = `year`) THEN
        UPDATE `rental_records`  SET updated_at=CURDATE();
    ELSE
        
        SELECT `rent_fee`, `balance` INTO `rent_fee`, `balance`
        FROM `shops`
        WHERE `id` = `shop_id`;

        
        INSERT INTO `rental_records` (`tenant_id`, `tenant_name`, `rent_fee`, `balance`,`shop_id`, `shop_no`, `plaza_id`, `phase_id`, `year`, `created_at`, `updated_at`, `status`, `description`, `pay_schedule`, `rent_start_date`, `rent_end_date`)
        VALUES (NULL, NULL, `rent_fee`, `balance`, `shop_id`, NULL, NULL, NULL, `year`, NOW(), NOW(), 'unpaid', 'Annual rent invoice', NULL, NULL, NULL);
    END IF;
END*/;;
DELIMITER ;
/*!50003 SET SQL_MODE=@OLD_SQL_MODE*/;
/*!50003 DROP PROCEDURE IF EXISTS payment_report*/;;
/*!50003 SET @OLD_SQL_MODE=@@SQL_MODE*/;;
/*!50003 SET SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"*/;;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `payment_report`(
  IN `query_type` VARCHAR(20), 
  IN `_account_no` VARCHAR(20), 
  IN `_status` VARCHAR(30), 
  IN `_account_name` VARCHAR(50), 
  IN `_transaction_id` INT(9), 
  IN `_tenant_id` INT(9), 
  IN `_agent_id` INT(9), 
  IN `_shop_id` INT(9),
  IN `_plaza_id` INT(9),
  IN `_cr` DOUBLE,
  IN `_dr` DOUBLE,
  IN `_phase_id` INT(9),
  IN `_year` DATE, 
  IN `_start_date` DATE, 
  IN `_end_date` DATE,
  IN `_from` INT(9),
  IN `_to` INT(9)
)
BEGIN
    IF query_type = 'insert' THEN
          INSERT INTO `payment_report`(`account_no`, `account_name`, `cr`, `dr`, `shop_id`, `year`, `status`, `description`)
          VALUES(_account_no,_account_name,_cr,_dr,_shop_id,_year,'CASH',CONCAT('NGN ',_cr,'Rent payment on ',now()));
    ELSEIF query_type='select' THEN
        IF _from IS NOT NULL AND _to IS NOT NULL THEN 
            SELECT * from  `payment_report` WHERE shop_id BETWEEN _from AND _to;
        ELSEIF _start_date IS NOT NULL AND _end_date IS NOT NULL THEN
            SELECT * from   `payment_report` p WHERE  p.created_at  BETWEEN _from AND _to;
        ELSEIF _shop_id >0 THEN
            SELECT * from   `payment_report` p WHERE p.account_no !=_shop_id AND p.cr>0 AND  p.shop_id=_shop_id;
        END IF;
    END IF;
END*/;;
DELIMITER ;
/*!50003 SET SQL_MODE=@OLD_SQL_MODE*/;
/*!50003 DROP PROCEDURE IF EXISTS plaza_phases*/;;
/*!50003 SET @OLD_SQL_MODE=@@SQL_MODE*/;;
/*!50003 SET SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"*/;;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `plaza_phases`(IN `query_type` VARCHAR(30),
 IN `_id` INT(8),
 IN `_name` VARCHAR(30),
 IN `_code` VARCHAR(8),
 IN `_no_of_shops` INT(4),
 IN `_rent_fee` DOUBLE,
 IN `_rent_start_date` DATE,
 IN `_rent_end_date` DATE,
 IN `_plaza_id` INT(4),
 IN `_agent_id` INT(6))
    DETERMINISTIC
BEGIN
    DECLARE _shop_counts,increment, last_shop, _phase_id INT;
    DECLARE _plaza_code, p_name,s_name VARCHAR(20);
    
    IF query_type = 'create' THEN
        IF SUBSTRING_INDEX(_name,' ',1) IS NOT NULL THEN
          SET p_name = SUBSTRING_INDEX(_name,' ',1);
          SET s_name = SUBSTRING_INDEX(_name,' ',-1);
        ELSE
          SET p_name = _name;

          SET s_name = SUBSTRING_INDEX(_name,' ',-1);
        END IF;
        INSERT INTO `plaza_phases` (`name`, `code`, `no_of_shops`, `rent_fee`, `rent_start_date`, `rent_end_date`, `plaza_id`) 
        VALUES (_name,CONCAT(_code,' ',s_name),_no_of_shops,_rent_fee,_rent_start_date,_rent_end_date,_plaza_id);
      IF _no_of_shops > 0 THEN
        SELECT COUNT(shop_no) INTO _shop_counts from `shops` WHERE shop_no LIKE CONCAT(_code,'%');
        SET last_shop = _no_of_shops;
        SELECT LAST_INSERT_ID() INTO _phase_id;
        BEGIN
            SET increment =  1; 
            WHILE (increment <= last_shop) DO
                INSERT INTO `shops` (name, shop_no, rent_fee, rent_start_date, rent_end_date, phase_id, plaza_id) 
                VALUES (_name, CONCAT(_code,' ',s_name,'-',increment), _rent_fee, _rent_start_date, _rent_end_date, _phase_id, _plaza_id);
                SET increment = increment+1;
            END WHILE;
        END;
     END IF;
    ELSEIF query_type = 'update' THEN
    UPDATE `shop_allocation` SET `customer_id`=_customer_id,`name`=_name,`amount_paid`=_amount_paid,`shop_id`=_shop_id,`year`=_year,`status`=_status,`description`=_description WHERE id=_id;
    ELSEIF query_type = 'select-all' THEN
       IF _code='vacant' THEN
    
        SELECT * FROM `plaza_phases` WHERE agent_id IS NULL;
        ELSE
        SELECT * FROM `plaza_phases`;
      END IF;
    ELSEIF query_type = 'select-agent' THEN
        SELECT p.*,(select pl.name  FROM plazas pl where pl.id = p.plaza_id) as plaza_name  FROM `plaza_phases` p WHERE agent_id=_agent_id;
    ELSEIF query_type = 'select-one' THEN
        SELECT * FROM `plaza_phases` WHERE id=_id;
 ELSEIF query_type = 'list-by-plaza' THEN
       SELECT *  FROM plaza_phases p WHERE p.plaza_id = _plaza_id ;
    END IF;
END*/;;
DELIMITER ;
/*!50003 SET SQL_MODE=@OLD_SQL_MODE*/;
/*!50003 DROP PROCEDURE IF EXISTS plaza_queries*/;;
/*!50003 SET @OLD_SQL_MODE=@@SQL_MODE*/;;
/*!50003 SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO"*/;;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `plaza_queries`(IN `query_type` VARCHAR(50), IN `_id` INT(5), IN `_name` VARCHAR(50), IN `_address` VARCHAR(50), IN `_code` VARCHAR(50), IN `_manager_id` INT(5))
BEGIN
    IF query_type='create' THEN
      INSERT INTO `plazas`( `name`, `address`, `code`, `manager_id`) 
      VALUES (_name,_address,_code,_manager_id);
    ELSEIF query_type = 'select-all' THEN
      SELECT p.*, (SELECT COUNT(px.plaza_id) FROM plaza_phases px WHERE px.plaza_id = p.id) AS no_of_phases, (SELECT COUNT(s.plaza_id) FROM shops s WHERE s.plaza_id = p.id) AS no_of_shops  FROM  `plazas` p;
    ELSEIF query_type = 'select' THEN
      SELECT p.*, (SELECT COUNT(px.plaza_id) FROM plaza_phases px WHERE px.plaza_id = p.id) AS no_of_phases FROM  `plazas` p WHERE p.id = _id;
    ELSEIF query_type = 'update' THEN
      UPDATE `plazas` SET `name`=_name,`address`=_address,`code`=_code,`manager_id`=_manager_id WHERE id=_id;
    END IF;
  END*/;;
DELIMITER ;
/*!50003 SET SQL_MODE=@OLD_SQL_MODE*/;
/*!50003 DROP PROCEDURE IF EXISTS power_queries*/;;
/*!50003 SET @OLD_SQL_MODE=@@SQL_MODE*/;;
/*!50003 SET SQL_MODE="IGNORE_SPACE,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"*/;;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `power_queries`(IN `query_type` VARCHAR(20),IN `_id` INT(10),IN `_shop_id` INT(10),IN `_agent_id` INT(10),IN `_tenant_id` INT(10),IN `_meter_no` VARCHAR(20),IN `_qty` VARCHAR(100),IN `_cost` VARCHAR(100),IN `_description` VARCHAR(100),IN `_year` VARCHAR(4),IN `_month` VARCHAR(2),IN `_status` VARCHAR(100),IN `_start_date` DATE,IN `_end_date` DATE,IN `_from` INT(10),IN `_to` INT(10))
    READS SQL DATA
    DETERMINISTIC
BEGIN 
DECLARE cus_units, cur_balance, _unit_cost DOUBLE;

SELECT total_units INTO cus_units FROM shops WHERE id = _shop_id;

SELECT unit_cost INTO _unit_cost FROM power_settings WHERE status='active';

SELECT dr INTO cur_balance FROM power_transactions pr 
WHERE pr.month=_month AND pr.year=_year AND pr.shop_id=_shop_id; 
 
IF query_type='get-settings' THEN
    IF _start_date IS NOT NULL AND _end_date IS NOT NULL THEN
        SELECT 
    ps.valid_from, 
    ps.valid_till,
    ps.unit_cost,  
    SUM(pt.unit_consumed) AS total_unit_consumed,  
    IFNULL(SUM(pt.cr), 0) AS total_revenue,
    SUM(pt.unit_consumed * ps.unit_cost) AS projected_revenue,
    (IFNULL(SUM(pt.dr), 0) - IFNULL(SUM(pt.cr), 0)) AS pending_revenue, 
    (SELECT COUNT(tenant_id) FROM shops WHERE tenant_id > 0) AS meters,
    (SELECT COUNT(id) FROM tenants WHERE status ='active') AS tenants
FROM power_settings ps
LEFT JOIN power_transactions pt ON DATE(pt.transaction_date) BETWEEN _start_date AND _end_date
WHERE ps.status='active'
GROUP BY ps.valid_from, ps.valid_till, ps.unit_cost;

    ELSE
        SELECT 
            ps.valid_from, 
            IFNULL(ps.valid_till, DATE_ADD(NOW(), INTERVAL 1 MONTH)) AS valid_till,
            ps.unit_cost,  
            SUM(pt.unit_consumed) AS total_unit_consumed,  
            IFNULL(SUM(pt.cr), 0) AS total_revenue,
            SUM(pt.unit_consumed * ps.unit_cost) AS projected_revenue,
            (IFNULL(SUM(pt.dr), 0) - IFNULL(SUM(pt.cr), 0)) AS pending_revenue, 
            (SELECT COUNT(tenant_id) FROM shops WHERE tenant_id > 0) AS meters,
            (SELECT COUNT(id) FROM tenants WHERE status ='active') AS tenants
        FROM power_settings ps   
        LEFT JOIN power_transactions pt ON DATE(pt.transaction_date) BETWEEN DATE(ps.valid_from) AND COALESCE(ps.valid_till, NOW())
        WHERE ps.status='active'
        GROUP BY ps.valid_from, IFNULL(ps.valid_till, DATE_ADD(NOW(), INTERVAL 1 MONTH)), ps.unit_cost;
    END IF;
ELSEIF query_type='payment-grid' THEN 
    SELECT 
    year, 
    month,
    CASE 
        WHEN transaction_type = 'INVOICE' AND (cr > 0 OR dr > 0) THEN 'green' 
        WHEN transaction_type = 'INVOICE' THEN 'red'
        WHEN transaction_type = 'PAYMENT' THEN 'green'
        ELSE 'yellow' 
    END AS color,
    SUM(cr) AS total_paid
FROM power_transactions
WHERE transaction_date BETWEEN '2023-01-01' AND '2023-05-28'
GROUP BY year, month,color;
ELSEIF query_type='vacant-meters' THEN 
    SELECT s.* FROM shops s
    LEFT JOIN power_transactions pt ON s.id = pt.shop_id 
    AND pt.status IN ('approved', 'success', 'pending') 
    AND pt.cr > 0 AND pt.transaction_date BETWEEN _start_date AND _end_date 
    WHERE pt.transaction_id IS NULL AND s.tenant_id IS NULL;
      
ELSEIF query_type='pending-payments' THEN 
    SELECT s.* FROM shops s
    LEFT JOIN power_transactions pt ON s.id = pt.shop_id 
    AND pt.status IN ('approved', 'success', 'pending') 
    AND pt.cr > 0 AND pt.transaction_date BETWEEN _start_date AND _end_date 
    WHERE pt.transaction_id IS NULL AND s.tenant_id > 0;
ELSEIF query_type='new-payments' THEN 
  IF _start_date IS NOT NULL AND _end_date IS NOT NULL THEN
    SELECT pt.*, s.shop_no, s.total_units, s.current_units FROM power_transactions pt
    JOIN shops s ON pt.shop_id = s.id
    WHERE pt.status IN ('pending','paid') AND pt.cr > 0 AND pt.transaction_date BETWEEN _start_date AND _end_date;
  ELSE 
    SELECT pt.*, s.shop_no, s.total_units, s.current_units FROM power_transactions pt
    JOIN shops s ON pt.shop_id = s.id
    WHERE pt.status IN ('pending','paid') AND pt.cr > 0;
  END IF;
  ELSEIF query_type='price-list' THEN 
    SELECT * FROM power_settings;
  ELSEIF query_type='update-price' THEN 
    UPDATE `power_settings` SET `status`='changed' WHERE status='active';
    INSERT INTO `power_settings` (`unit_cost`,`valid_from`,`valid_till`,`status`)
    VALUES(_cost,_start_date, _end_date,'active');
    SELECT * FROM `power_settings`;
  ELSEIF query_type='new-invoice' THEN
         INSERT INTO `power_transactions` (record_id,tenant_id,shop_id,agent_id,meter_no, unit_consumed, dr, status, year, month, unit_cost, transaction_no)
        VALUES (_id,_tenant_id,_shop_id,_agent_id,_meter_no,(_qty-_from),_cost, _status, _year, _month, _unit_cost, FLOOR(RAND() * POW(10, 10)));
        UPDATE shops SET total_units=(IFNULL(_from,0)+_qty),  current_units=(_qty-IFNULL(_from,0))  WHERE id = _shop_id;
   ELSEIF query_type='invoice' THEN
        INSERT INTO `power_transactions` (record_id,tenant_id,shop_id,agent_id,meter_no, unit_consumed, dr, status, year, month, unit_cost, transaction_no)
        VALUES (_id,_tenant_id,_shop_id,_agent_id,_meter_no,_qty,_cost, _status, _year, _month, _unit_cost, FLOOR(RAND() * POW(10, 10)));
        UPDATE shops SET total_units=(_qty),  current_units=(_qty-cus_units)  WHERE id = _shop_id;
  ELSEIF query_type='update-invoice'||query_type='power-payment' THEN
      INSERT INTO `power_transactions` (tenant_id,shop_id,agent_id,meter_no, unit_consumed, cr, status, year, month, unit_cost)
    VALUES (_tenant_id,_shop_id,_agent_id,_meter_no,_qty,_cost, _status, _year, _month, _unit_cost);
   
    IF cur_balance >= _cost THEN
        UPDATE power_transactions SET status='paid' WHERE month=_month AND year=_year AND shop_id=_shop_id; 
    ELSEIF _cost < cus_balance THEN 
        UPDATE power_transactions SET status='part-payment', cr=_cost WHERE month=_month AND year=_year AND shop_id=_shop_id; 
    END IF;
    
   UPDATE shops SET total_units=(cus_units+_qty),  current_units=_qty  WHERE id = _shop_id;
ELSEIF query_type='user-transactions' THEN
  SELECT
      t.year,
      t.month,
      SUM(t.cr) AS cr,
      SUM(t.dr) AS dr,
      IFNULL(SUM(t.dr),0) - IFNULL(SUM(t.cr),0) AS balance,
      t.meter_no,
      t.shop_id,
      t.unit_consumed,
      t.unit_cost,
      t.tenant_id
    FROM
      power_transactions t
      WHERE t.tenant_id =_tenant_id 
      AND t.transaction_date BETWEEN _start_date  AND _end_date
    GROUP BY
    t.year,
    t.month,
    t.meter_no
    ORDER BY
      t.year ASC,
      t.month ASC;
ELSEIF query_type='meter-transactions' THEN
  SELECT * FROM power_transactions t
    WHERE t.tenant_id = _tenant_id 
    AND t.shop_id = _shop_id
    AND t.transaction_date BETWEEN _start_date  AND _end_date
    AND (t.transaction_type = 'INVOICE' OR t.transaction_type = 'PAYMENT')  
    
    ORDER BY t.transaction_date ASC;
  END IF;
END*/;;
DELIMITER ;
/*!50003 SET SQL_MODE=@OLD_SQL_MODE*/;
/*!50003 DROP PROCEDURE IF EXISTS power_transactions*/;;
/*!50003 SET @OLD_SQL_MODE=@@SQL_MODE*/;;
/*!50003 SET SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"*/;;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `power_transactions`(
    IN query_type VARCHAR(20),
    IN _id INT,
    IN agent_id INT,
    IN tenant_id INT,
    IN shop_id INT,
    IN transaction_date DATE,
    IN transaction_type ENUM('INVOICE', 'PAYMENT', 'DISCOUNT'),
    IN year VARCHAR(4),
    IN month VARCHAR(2),
    IN transaction_method VARCHAR(20),
    IN description VARCHAR(200),
    IN meter_no VARCHAR(20),
    IN unit_consumed DECIMAL(10, 2),
    IN amount DECIMAL(10, 2),
    IN status VARCHAR(10),
    IN transaction_no VARCHAR(100),
    IN receipt VARCHAR(500)
)
BEGIN
    DECLARE last_units,new_consumed, calc_consumed INT;
    DECLARE invoice_dr, payment_cr, balance, unit_cost DECIMAL(10, 2);
    DECLARE org_acct_no, org_acct_name, in_meter_no VARCHAR(50);

    SELECT  
        IFNULL(
            (
                SELECT ps.unit_cost 
                FROM power_settings ps 
                WHERE ps.status = 'active' 
            ), 
            (
                SELECT ps2.unit_cost 
                FROM power_settings ps2 
                WHERE ps2.created_at = (
                    SELECT MAX(created_at) FROM power_settings WHERE status != 'deleted'
                ) 
            )
        ) INTO unit_cost;

    SELECT `account_no`, `description` INTO org_acct_no, org_acct_name FROM accounts WHERE sector = 'Power supply';

    SELECT s.total_units, meter_no INTO last_units, in_meter_no FROM shops s WHERE s.id = shop_id;

    IF query_type = 'create' OR query_type = 'debit' THEN
        IF transaction_type = 'INVOICE' OR query_type = 'debit' THEN
            INSERT INTO power_transactions (
                agent_id,
                tenant_id,
                shop_id,
                transaction_date,
                transaction_type,
                year,
                month,
                transaction_method,
                description,
                meter_no,
                unit_cost,
                unit_consumed,
                cr,
                dr,
                payer_account,
                receiver_account,
                balance,
                status,
                transaction_no
            )
            VALUES (
                agent_id,
                tenant_id,
                shop_id,
                transaction_date,
                transaction_type,
                year,
                month,
                transaction_method,
                description,
                in_meter_no,
                unit_cost,
                unit_consumed,
                '0.0',
                amount,
                tenant_id,
                org_acct_no,
                amount,
                status,
                COALESCE(transaction_no,FLOOR(RAND() * POW(10, 10)))
            );

            UPDATE shops SET total_units = unit_consumed, current_units = (unit_consumed-last_units) WHERE id = shop_id;
        ELSE
            SELECT IFNULL(SUM(pt.dr) - SUM(pt.cr), 0) INTO payment_cr
            FROM power_transactions pt
            WHERE pt.payer_account = payer_account AND pt.shop_id = shop_id;

            INSERT INTO power_transactions (
                agent_id,
                tenant_id,
                shop_id,
                transaction_date,
                transaction_type,
                year,
                month,
                transaction_method,
                description,
                meter_no,
                unit_cost,
                unit_consumed,
                cr,
                dr,
                payer_account,
                receiver_account,
                balance,
                status,
                transaction_no,
                receipt
            )
            VALUES (
                agent_id,
                tenant_id,
                shop_id,
                transaction_date,
                transaction_type,
                year,
                month,
                transaction_method,
                description,
                in_meter_no,
                unit_cost,
                unit_consumed,
                amount,
                '0.0',
                tenant_id,
                org_acct_no,
                IFNULL(payment_cr - amount, 0),
                status,
                COALESCE(transaction_no,FLOOR(RAND() * POW(10, 10))),
                receipt
            );
        END IF;
ELSEIF query_type = 'approve-reciept' AND transaction_no >0   THEN
    UPDATE power_transactions SET status = 'approved' WHERE meter_no = meter_no AND transaction_no = transaction_no AND shop_id=shop_id;

ELSEIF query_type = 'new-invoice' AND status REGEXP '^[0-9]+$' THEN
        SET last_units = CAST(status AS DOUBLE);
        SET new_consumed = (unit_consumed-last_units);
        SET calc_consumed = new_consumed * unit_cost;
    INSERT INTO `power_transactions` (
        agent_id,
        tenant_id,
        shop_id,
        transaction_date,
        transaction_type,
        year,
        month,
        transaction_method,
        description,
        meter_no,
        unit_cost,
        unit_consumed,
        cr,
        dr,
        payer_account,
        receiver_account,
        balance,
        status,
        transaction_no
    )
    VALUES (
        agent_id,
        tenant_id,
        shop_id,
        transaction_date,
        transaction_type,
        year,
        month,
        transaction_method,
        description,
        in_meter_no,
        unit_cost,
        new_consumed,
        '0.0',
        (calc_consumed),
        tenant_id,
        org_acct_no,
        (calc_consumed),
        'pending',
        COALESCE(transaction_no,FLOOR(RAND() * POW(10, 10)))
    ); 
           
            UPDATE shops SET total_units = unit_consumed, current_units = new_consumed WHERE id = shop_id;
       
    
    ELSEIF query_type='view-balance' THEN
        SELECT IFNULL(SUM(t2.dr) - SUM(t2.cr), 0) AS balance
        FROM power_transactions t2
        WHERE t2.payer_account = payer_account AND t2.shop_id = _shop_id;
    ELSEIF query_type = 'delete' THEN
        DELETE FROM power_transactions WHERE id = transaction_id;
    ELSEIF query_type = 'reverse' THEN
        SELECT cr, dr INTO invoice_dr, payment_cr
        FROM power_transactions
        WHERE transaction_id = transaction_id;

        UPDATE power_transactions
        SET cr = payment_cr,
            dr = invoice_dr,
            status = 'REVERSED',
            transaction_type = 'REVERSAL',
            balance = 0
        WHERE id = transaction_id;
    END IF;
END*/;;
DELIMITER ;
/*!50003 SET SQL_MODE=@OLD_SQL_MODE*/;
/*!50003 DROP PROCEDURE IF EXISTS rental_transactions*/;;
/*!50003 SET @OLD_SQL_MODE=@@SQL_MODE*/;;
/*!50003 SET SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"*/;;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `rental_transactions`(
  IN query_type VARCHAR(20),
  IN _id INT,
  IN record_id INT,
  IN user_id INT,
  IN transaction_date DATE,
  IN transaction_type ENUM('INVOICE', 'PAYMENT'),
  IN transaction_method VARCHAR(100),
  IN payer_account INT,
  IN receiver_account INT,
  IN amount DECIMAL(10, 2),
  IN status VARCHAR(10),
  IN transaction_no VARCHAR(100),
  IN _receipt VARCHAR(500)
)
BEGIN
  DECLARE _shop_id INT;
    DECLARE invoice_dr, payment_cr, balance,record_balance,last_balance DECIMAL(10, 2) DEFAULT 0;
    DECLARE bus_acct_no VARCHAR(11);

    SELECT a.account_no INTO bus_acct_no FROM accounts a WHERE a.sector ='Rental services';

  IF record_id > 0 THEN 
    SELECT r.shop_id INTO _shop_id FROM rental_records r WHERE r.id=record_id;
  END IF;
  
  IF query_type = 'create' THEN
    IF transaction_type = 'INVOICE' THEN
      INSERT INTO rental_transactions (
        record_id,
        agent_id,
        shop_id,
        transaction_date,
        transaction_type,
        transaction_mode,
        cr,
        dr,
        payer_account,
        receiver_account,
        status,
        balance,
        transaction_no
      )
      VALUES (
        record_id,
        user_id,
        _shop_id,
        transaction_date,
        transaction_type,
        transaction_mode,
        0.0,
        amount,
        payer_account,
        bus_acct_no,
        status,
        0,
       coalesce(transaction_no, FLOOR(RAND() * POW(10, 10)))
      );

      UPDATE rental_records SET balance = amount WHERE id = record_id;
    ELSE
        SELECT IFNULL(SUM(t2.dr) - SUM(t2.cr), 0) INTO payment_cr
        FROM rental_transactions t2
        WHERE t2.payer_account = payer_account AND t2.shop_id = _shop_id;

        SELECT (r.balance - amount) INTO record_balance FROM rental_records r WHERE r.id = record_id;

        INSERT INTO rental_transactions (
            record_id,
            agent_id,
            shop_id,
            transaction_date,
            transaction_type,
            transaction_mode,
            cr,
            dr,
            payer_account,
            receiver_account,
            status,
            balance,
            transaction_no,
            receipt
        )
        VALUES (
            record_id,
            user_id,
            _shop_id,
            transaction_date,
            transaction_type,
            transaction_mode,
            amount,
            0.0,
            payer_account,
            bus_acct_no,
            status,
            (payment_cr) - amount,
            coalesce(transaction_no, FLOOR(RAND() * POW(10, 10))),
            _receipt
        );
        UPDATE rental_records SET balance = record_balance WHERE id = record_id;
      END IF;

  ELSEIF query_type = 'reject-payment' THEN
    IF (SELECT rx.status FROM rental_transactions rx WHERE rx.transaction_id=_id) != 'rejected' THEN

        
        SELECT IFNULL(r.balance,0)+ amount INTO last_balance
        FROM rental_records r
        WHERE r.id = record_id;
        
        
        UPDATE rental_records
        SET balance = last_balance
        WHERE id = record_id;

      
        UPDATE rental_transactions
        SET status = 'rejected',
        balance = last_balance,
        dr=amount
        WHERE transaction_id = _id;
    END IF;

  ELSEIF query_type = 'update-payment' THEN
   UPDATE rental_transactions r
        SET 
            r.status = status
        WHERE 
        r.payer_account=payer_account AND
        r.shop_id=shop_id AND
        r.transaction_id = _id;
  ELSEIF query_type = 'update' THEN
 
        UPDATE rental_transactions
        SET record_id = record_id,
            agent_id=user_id,
            transaction_date = transaction_date,
            transaction_type = transaction_type,
            cr=amount,
            payer_account = payer_account,
            receiver_account = receiver_account,
            transaction_no = transaction_no,
            status = status
        WHERE transaction_id = _id;

    SET balance = (
      SELECT (SUM(dr) - SUM(cr)) AS balance
      FROM rental_transactions
      WHERE payer_account = payer_account
    );

    UPDATE rental_transactions
    SET balance = balance + amount
    WHERE transaction_id = transaction_id;

  ELSEIF query_type = 'view-transactions' THEN
    SELECT r.*, r.cr as amount_paid
    FROM rental_transactions r
    WHERE r.cr>0; 
  ELSEIF query_type = 'view-transaction' THEN
    SELECT transaction_id, record_id, shop_id, agent_id, transaction_date, transaction_type, debit_credit, payer_account, receiver_account, balance, status, transaction_no
    FROM rental_transactions
    WHERE record_id = record_id;

  ELSEIF query_type = 'list-shops'  || query_type =  'select-meter' THEN
    IF record_id>0 THEN
        SELECT * FROM shops_view s WHERE s.tenant_id = record_id;
    ELSE 
      
      SELECT * FROM shops_view;          
    END IF;
  ELSEIF  query_type =  'select-vacant'  THEN 
    SELECT * FROM shops_view s WHERE s.tenant_id IS NULL;
       
  ELSEIF query_type = 'list-tenants' || query_type =  'select-all'  THEN
    IF record_id>0 THEN
        SELECT * FROM tenants_view t WHERE t.tenant_id = record_id;
    ELSE 
       SELECT * FROM tenants_view;
    END IF;
  END IF;
END*/;;
DELIMITER ;
/*!50003 SET SQL_MODE=@OLD_SQL_MODE*/;
/*!50003 DROP PROCEDURE IF EXISTS restaurant_customers*/;;
/*!50003 SET @OLD_SQL_MODE=@@SQL_MODE*/;;
/*!50003 SET SQL_MODE="IGNORE_SPACE,ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"*/;;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `restaurant_customers`(IN `query_type` VARCHAR(255),IN `customer_id` INT(10),IN `name` VARCHAR(255),IN `email` VARCHAR(255),IN `phone` VARCHAR(255),IN `address` VARCHAR(255),IN `date_from` DATE,IN `date_to` DATE,IN `_from` INT(10),IN `_to` INT(10),IN `offset` INT(10))
BEGIN
  IF query_type = 'create' THEN 
    IF name IS NOT NULL AND name !='' THEN
        INSERT INTO restaurant_customers (name, email, phone, address) VALUES (name, email, phone, address);
        SELECT * FROM restaurant_customers r WHERE r.id = LAST_INSERT_ID();
    ELSE 
        SELECT * FROM restaurant_customers r WHERE r.id =1;
    END IF;
  ELSEIF query_type = 'update' THEN
    UPDATE restaurant_customers SET 
      name = name,
      email = email,
      phone = phone,
      address = address
    WHERE id = customer_id;
  ELSEIF query_type = 'delete' THEN 
    DELETE FROM customers WHERE id = customer_id;
  ELSEIF query_type = 'select' THEN
    IF customer_id IS NOT NULL THEN
        SELECT * FROM restaurant_customers
        WHERE id=customer_id;
    ELSE 
      SELECT id, name, email, phone, address, created_at 
      FROM restaurant_customers 
      WHERE (created_at BETWEEN date_from AND date_to OR (date_from IS NULL AND date_to IS NULL)) 
     LIMIT _from,_to;
    END IF;
  END IF;
END*/;;
DELIMITER ;
/*!50003 SET SQL_MODE=@OLD_SQL_MODE*/;
/*!50003 DROP PROCEDURE IF EXISTS restaurant_expenses*/;;
/*!50003 SET @OLD_SQL_MODE=@@SQL_MODE*/;;
/*!50003 SET SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"*/;;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `restaurant_expenses`(
    IN query_type VARCHAR(20),
    IN expense_id INT,
    IN description TEXT,
    IN amount DECIMAL(10, 2),
    IN expense_date DATE,
    IN date_from DATE,
    IN date_to DATE,
    IN _from INT(10),
    IN _to INT(10),
    IN offset INT(10)
)
BEGIN
    DECLARE sql_query TEXT;
    
    IF query_type = 'create' THEN
        INSERT INTO restaurant_expenses (description, amount, expense_date) 
        VALUES (description, amount, expense_date);
        
        SELECT LAST_INSERT_ID() AS new_id;
        
    ELSEIF query_type = 'update' THEN
        UPDATE restaurant_expenses 
        SET description = description, 
            amount = amount, 
            expense_date = expense_date 
        WHERE id = expense_id;
        
        SELECT expense_id AS updated_id;
        
    ELSEIF query_type = 'select' THEN
        IF expense_id IS NOT NULL THEN
            SELECT * FROM restaurant_expenses
            WHERE id=expense_id;
        ELSE 
            SET sql_query = CONCAT('SELECT * FROM restaurant_expenses WHERE 1=1');
            
            IF date_from IS NOT NULL AND date_to IS NOT NULL THEN
                SET sql_query = CONCAT(sql_query, ' AND expense_date BETWEEN ', date_from, ' AND ', date_to, ' ');
            END IF;
            
            IF _from IS NOT NULL AND _to IS NOT NULL AND offset IS NOT NULL THEN
                SET sql_query = CONCAT(sql_query, ' LIMIT ', form, ',', _to);
            END IF;
            
            PREPARE stmt FROM @sql_query;
            EXECUTE stmt;
            DEALLOCATE PREPARE stmt;
        END IF;
    END IF;
END*/;;
DELIMITER ;
/*!50003 SET SQL_MODE=@OLD_SQL_MODE*/;
/*!50003 DROP PROCEDURE IF EXISTS restaurant_inventory*/;;
/*!50003 SET @OLD_SQL_MODE=@@SQL_MODE*/;;
/*!50003 SET SQL_MODE="IGNORE_SPACE,ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"*/;;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `restaurant_inventory`(IN `action` VARCHAR(20),IN `item_id` INT(10),IN `user_id` INT(10),IN `supplier_id` INT(10),IN `item_name` VARCHAR(255),IN `category` VARCHAR(255),IN `quantity` INT(10),IN `unit_price` DECIMAL(10),IN `reorder_level` INT(10),IN `entry_date` DATE,IN `status` VARCHAR(20),IN `start_date` DATE,IN `end_date` DATE)
BEGIN
  DECLARE cur_qty INT;
    IF item_id > 0 THEN 
      SELECT ri.quantity INTO cur_qty FROM restaurant_inventory ri WHERE ri.id = item_id; 
    END IF;
    IF action = 'select-finished' THEN
        SELECT * FROM restaurant_inventory WHERE quantity <1;
    ELSEIF action = 'create' THEN
      INSERT INTO restaurant_inventory (item_name, category, quantity, unit_price, reorder_level, supplier_id, user_id,status,entry_date)
      VALUES (item_name, category, quantity, unit_price, reorder_level, supplier_id, user_id,COALESCE(status,'AVAILABLE'),entry_date );
    ELSEIF action = 'select-logs' THEN 
        SELECT x.*, (SELECT name from users WHERE id=user_id) as admin_name FROM restaurant_inventory_log x WHERE DATE(x.log_date) BETWEEN start_date AND end_date;
    ELSEIF action = 'select' THEN 
      IF item_id > 0 THEN
        SELECT * FROM restaurant_inventory WHERE id = item_id;
      ELSEIF status IS NOT NULL THEN 
        SELECT * FROM restaurant_inventory WHERE status = status;
      ELSE
        SELECT * FROM restaurant_inventory;
      END IF;

    ELSEIF action = 'update' THEN
      UPDATE restaurant_inventory 
      SET 
        item_name = COALESCE(item_name, restaurant_inventory.item_name),
        category = COALESCE(category, restaurant_inventory.category),
        quantity = COALESCE(quantity, restaurant_inventory.quantity),
        unit_price = COALESCE(unit_price, restaurant_inventory.unit_price),
        reorder_level = COALESCE(reorder_level, restaurant_inventory.reorder_level),
        supplier_id = COALESCE(supplier_id, restaurant_inventory.supplier_id),
        user_id = COALESCE(user_id, restaurant_inventory.user_id),
        status = COALESCE(status, restaurant_inventory.status),
        entry_date = COALESCE(entry_date, restaurant_inventory.entry_date)
      WHERE id = item_id;
    ELSEIF action = 'update-incoming' THEN
        UPDATE restaurant_inventory SET quantity = (cur_qty + quantity) WHERE id = item_id;
    ELSEIF action = 'update-outgoing' THEN
      UPDATE restaurant_inventory SET quantity = (cur_qty - quantity)  WHERE id = item_id;
    ELSEIF action = 'delete' THEN
      DELETE FROM restaurant_inventory WHERE id = item_id;
    END IF;
  END*/;;
DELIMITER ;
/*!50003 SET SQL_MODE=@OLD_SQL_MODE*/;
/*!50003 DROP PROCEDURE IF EXISTS restaurant_menus*/;;
/*!50003 SET @OLD_SQL_MODE=@@SQL_MODE*/;;
/*!50003 SET SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"*/;;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `restaurant_menus`(
  IN `query_type` VARCHAR(255),
  IN menu_id INT,
  IN `name` VARCHAR(255),
  IN `description` TEXT,
  IN `price` DECIMAL(10, 2),
  IN `category`  VARCHAR(50),
  IN `image_url`  VARCHAR(500),
  IN `status`  VARCHAR(20),
  IN `_from` INT(10),
  IN `_to` INT(10),
  IN `offset` INT(10),
  IN `date_from` DATE,
  IN `date_to` DATE
)
BEGIN
    IF _to IS NULL THEN
        SET _to = 50;
    END IF;
    
    IF query_type='create' THEN 
        INSERT INTO restaurant_menus (name, description, price, category,image_url,status) VALUES (name, description, price, category,image_url, status = COALESCE(status, 'AVAILABLE'));
    
    ELSEIF query_type='update' THEN 
         UPDATE restaurant_menus SET 
            name = COALESCE(name, restaurant_menus.name),
            description = COALESCE(description, restaurant_menus.description),
            price = COALESCE(price, restaurant_menus.price),
            category = COALESCE(category, restaurant_menus.category),
            image_url = COALESCE(image_url, restaurant_menus.image_url),
            status = COALESCE(status, restaurant_menus.status)
        WHERE id = menu_id;
        
    ELSEIF query_type='select-all' THEN 
        SELECT * FROM restaurant_menus;
    ELSEIF query_type='select' THEN 
        SET @sql_query = CONCAT('SELECT * FROM restaurant_menus WHERE 1=1 AND (name LIKE CONCAT("%", ?, "%") OR description LIKE CONCAT("%", ?, "%") OR category LIKE CONCAT("%", ?, "%")) ORDER BY created_at DESC LIMIT ?, ?');
        PREPARE stmt FROM @sql_query;
        SET @name = name;
        SET @offset = offset;
        SET @_to = _to;
        EXECUTE stmt USING @name, @name, @name, @offset, @_to;
        DEALLOCATE PREPARE stmt;
      END IF;
END*/;;
DELIMITER ;
/*!50003 SET SQL_MODE=@OLD_SQL_MODE*/;
/*!50003 DROP PROCEDURE IF EXISTS restaurant_queries*/;;
/*!50003 SET @OLD_SQL_MODE=@@SQL_MODE*/;;
/*!50003 SET SQL_MODE="IGNORE_SPACE,ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"*/;;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `restaurant_queries`(IN `query_type` VARCHAR(20),IN `_id` TEXT(65535),IN `name` VARCHAR(20),IN `status` VARCHAR(20),IN `date_from` DATE,IN `date_to` DATE,IN `_from` INT(10),IN `_to` INT(10),IN `offset` INT(10))
BEGIN
    DECLARE sql_query TEXT;

    IF query_type = 'dashboard-reports' THEN
        IF status ='expenses' THEN
            IF _id IS NOT NULL THEN
                SELECT * FROM restaurant_queries
                WHERE id=_id;
            ELSE 
                SET sql_query = CONCAT('SELECT * FROM restaurant_queries WHERE 1=1');
                
                IF date_from IS NOT NULL AND date_to IS NOT NULL THEN
                    SET sql_query = CONCAT(sql_query, ' AND expense_date BETWEEN ', date_from, ' AND ', date_to, ' ');
                END IF;
                
                IF _from IS NOT NULL AND _to IS NOT NULL AND offset IS NOT NULL THEN
                    SET sql_query = CONCAT(sql_query, ' LIMIT ', _from, ',', _to);
                END IF;
                
                PREPARE stmt FROM @sql_query;
                EXECUTE stmt;
                DEALLOCATE PREPARE stmt;
            END IF;
        ELSEIF status ='customers' THEN
            IF _id IS NOT NULL THEN
                SELECT * FROM menu_items
                WHERE id=_id;
            ELSE 
                SELECT * FROM menu_items
                WHERE 1=1

                AND (name LIKE CONCAT('%',name,'%') OR name IS NULL)
                AND (date_format(created_at,'%Y-%m-%d') BETWEEN date_from AND date_to OR (date_from IS NULL AND date_to IS NULL))
                ORDER BY created_at DESC
                LIMIT offset, _to;
            END IF;
        
        ELSEIF status ='menu' THEN
             IF _id IS NOT NULL THEN
                SELECT * FROM menu_items
                WHERE id=_id;
            ELSE 
                SELECT * FROM menu_items
                WHERE 1=1
                AND ((name LIKE CONCAT('%',name,'%') OR name IS NULL)
                OR (category LIKE CONCAT('%',name,'%') OR category IS NULL))
                AND (date_format(created_at,'%Y-%m-%d') BETWEEN date_from AND date_to OR (date_from IS NULL AND date_to IS NULL))
                ORDER BY created_at DESC
                LIMIT offset, _to;
            END IF;
        END IF;
    END IF;
END*/;;
DELIMITER ;
/*!50003 SET SQL_MODE=@OLD_SQL_MODE*/;
/*!50003 DROP PROCEDURE IF EXISTS restaurant_suppliers*/;;
/*!50003 SET @OLD_SQL_MODE=@@SQL_MODE*/;;
/*!50003 SET SQL_MODE="IGNORE_SPACE,ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"*/;;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `restaurant_suppliers`(IN `action` VARCHAR(10),IN `supplier_id` INT(10),IN `supplier_name` VARCHAR(255),IN `contact_name` VARCHAR(255),IN `address` VARCHAR(255),IN `phone` VARCHAR(255),IN `email` VARCHAR(255))
BEGIN
  IF action = 'select' THEN
    IF supplier_id>0 THEN 
      SELECT * FROM restaurant_suppliers WHERE id = supplier_id;
    ELSE 
      SELECT * FROM restaurant_suppliers;
    END IF;
  ELSEIF action = 'create' THEN
    INSERT INTO restaurant_suppliers (supplier_name, contact_name, address, phone, email)
    VALUES (supplier_name, contact_name, address, phone, email);
  ELSEIF action = 'read' THEN
    SELECT * FROM restaurant_suppliers WHERE supplier_id = supplier_id;
  ELSEIF action = 'update' THEN
   UPDATE restaurant_suppliers
    SET supplier_name = COALESCE(supplier_name, restaurant_suppliers.supplier_name),
        contact_name = COALESCE(contact_name, restaurant_suppliers.contact_name),
        address = COALESCE(address, restaurant_suppliers.address),
        phone = COALESCE(phone, restaurant_suppliers.phone),
        email = COALESCE(email, restaurant_suppliers.email)
    WHERE id = supplier_id;

  ELSEIF action = 'delete' THEN
    DELETE FROM restaurant_suppliers WHERE supplier_id = supplier_id;
  END IF;
END*/;;
DELIMITER ;
/*!50003 SET SQL_MODE=@OLD_SQL_MODE*/;
/*!50003 DROP PROCEDURE IF EXISTS restaurant_transactions*/;;
/*!50003 SET @OLD_SQL_MODE=@@SQL_MODE*/;;
/*!50003 SET SQL_MODE="IGNORE_SPACE,ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"*/;;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `restaurant_transactions`(IN `query_type` VARCHAR(50),IN `user_id` INT(10),IN `sender_account` INT(10),IN `receiver_account` INT(10),IN `amount` DECIMAL(8),IN `transaction_type` VARCHAR(50),IN `payment_method` VARCHAR(50),IN `description` VARCHAR(255),IN `start_date` DATE,IN `end_date` DATE)
BEGIN
DECLARE in_org_account, in_org_account2 INT;
    IF query_type ='EXPENDITURE' THEN
      SELECT account_no INTO in_org_account2 FROM accounts WHERE receipt='Expenditure';
      SELECT account_no INTO in_org_account FROM accounts WHERE receipt='Restaurant';
    ELSE
      SELECT account_no INTO in_org_account FROM accounts WHERE receipt='Restaurant';
    END IF;
    
    IF query_type = 'select' THEN
        IF start_date IS NOT NULL AND end_date IS NOT NULL THEN
            IF sender_account IS NOT NULL THEN
                 SELECT *
                FROM restaurant_transactions
                WHERE DATE(created_at) BETWEEN start_date AND  end_date AND sender_account=sender_account;
            ELSEIF receiver_account IS NOT NULL THEN
                SELECT *
                FROM restaurant_transactions
                WHERE DATE(created_at) BETWEEN start_date AND  end_date AND receiver_account=receiver_account;
            ELSEIF transaction_type IS NOT NULL THEN
                SELECT rt.*, rt.dr as amount
                FROM restaurant_transactions rt
                WHERE DATE(rt.created_at) BETWEEN start_date AND  end_date AND rt.transaction_type=transaction_type AND rt.dr>0;
            ELSE
                SELECT *
                FROM restaurant_transactions
                WHERE DATE(created_at) BETWEEN start_date AND  end_date;
        END IF;
        END IF;
    ELSEIF query_type = 'payment' THEN
        INSERT INTO restaurant_transactions(sender_account, receiver_account, cr, dr, transaction_type, payment_method, description, user_id) 
        VALUES (sender_account, in_org_account, 0, amount, transaction_type, payment_method, description,user_id); 
     ELSEIF query_type = 'SALES'  THEN
      -- INVOICE
      INSERT INTO restaurant_transactions(sender_account, receiver_account, cr, dr, transaction_type, payment_method, description,user_id,entry_date) 
      VALUES (sender_account, in_org_account, amount, 0, query_type, 'INVOICE', description,user_id,COALESCE(start_date, CURDATE()));
      -- PAYMENT
      INSERT INTO restaurant_transactions(sender_account, receiver_account, cr, dr, transaction_type, payment_method, description,user_id,entry_date) 
      VALUES (sender_account,in_org_account, 0, amount, query_type, 'PAYMMENT', description,user_id, COALESCE(start_date, CURDATE()));
       SELECT * FROM restaurant_transactions pt WHERE pt.id = LAST_INSERT_ID();
    ELSEIF query_type = 'EXPENDITURE'  THEN
      
      INSERT INTO restaurant_transactions(sender_account, receiver_account, cr, dr, transaction_type, payment_method, description,user_id,entry_date) 
      VALUES (in_org_account, in_org_account2, amount, 0, query_type, payment_method, description,user_id,COALESCE(start_date, CURDATE()));
      
      INSERT INTO restaurant_transactions(sender_account, receiver_account, cr, dr, transaction_type, payment_method, description,user_id,entry_date) 
      VALUES (in_org_account,in_org_account2, 0, amount, query_type, payment_method, description,user_id, COALESCE(start_date, CURDATE()));
        IF  query_type = 'EXPENDITURE' THEN
          INSERT INTO restaurant_expenses (user_id, amount, description, date)
          VALUES(user_id, amount, description, COALESCE(start_date, CURDATE));
        END IF;
    ELSEIF query_type = 'invoice' THEN
        INSERT INTO restaurant_transactions(sender_account, receiver_account, receiver_account, dr, description,user_id,entry_date) 
        VALUES (in_org_account, receiver_account, receiver_account, amount, description,user_id);
  
    END IF;
    
END*/;;
DELIMITER ;
/*!50003 SET SQL_MODE=@OLD_SQL_MODE*/;
/*!50003 DROP PROCEDURE IF EXISTS shop_allocations*/;;
/*!50003 SET @OLD_SQL_MODE=@@SQL_MODE*/;;
/*!50003 SET SQL_MODE="STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"*/;;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `shop_allocations`(
  
  IN `query_type` VARCHAR(30), 
  IN `_id` INT(4), 
  IN `_tenant_id` INT(8), 
  IN `_amount_paid` DOUBLE, 
  IN `_discount` DOUBLE, 
  IN `_payment_method` VARCHAR(20), 
  IN `_transaction_type` VARCHAR(20),
  IN `_shop_id` INT(8), 
  IN `_year` VARCHAR(4), 
  IN `_status` VARCHAR(60), 
  IN `_description` VARCHAR(100), 
  IN `_rent_start_date` DATE, 
  IN `_rent_end_date` DATE, 
  IN `_agent_id` INT(6), 
  IN `_trx_no` VARCHAR(60),
  IN `_pay_schedule` DATE
)
BEGIN
  DECLARE _shop_no, org_acct_no, org_acct_name, _tenant_name VARCHAR(50);
DECLARE _phase_id, _plaza_id, years_rented,in_rental_id INT(6);
DECLARE rent_fee_per_annum, _rent_amount, shop_balance DOUBLE DEFAULT 0;

SELECT 
    rent_fee,
    TIMESTAMPDIFF(YEAR, rent_start_date, rent_end_date)  AS years_rented,
    rent_fee * (TIMESTAMPDIFF(YEAR, rent_start_date, rent_end_date) ) AS rent_fee_per_annum,
    plaza_id, 
    phase_id, 
    shop_no 
INTO 
    _rent_amount,
    years_rented, 
    rent_fee_per_annum, 
    _plaza_id, 
    _phase_id, 
    _shop_no 
FROM 
    shops 
WHERE 
    id = _shop_id;

SELECT name INTO _tenant_name FROM tenants WHERE id = _tenant_id;
  SELECT `account_no`, `description` INTO org_acct_no, org_acct_name FROM accounts WHERE sector = 'Renatal services';

  IF query_type = 'create'|| query_type = 'add-shop' THEN
    INSERT INTO rental_records (tenant_id,agent_id, tenant_name, rent_fee, balance, shop_id, shop_no, plaza_id, phase_id, year, description, pay_schedule, rent_start_date, rent_end_date)
    VALUES (_tenant_id, _agent_id, _tenant_name, rent_fee_per_annum, rent_fee_per_annum, _shop_id, _shop_no, _plaza_id, _phase_id, _year, _description, _pay_schedule, _rent_start_date, _rent_end_date);
    SET in_rental_id = LAST_INSERT_ID();
    
    CALL rental_transactions('create',NULL, in_rental_id, _agent_id, DATE(NOW()), 'INVOICE', _payment_method, _tenant_id, org_acct_no, rent_fee_per_annum,'pending', COALESCE(_trx_no, FLOOR(RAND() * POW(10, 10))),NULL);
   
    IF _discount > 0 THEN
      CALL rental_transactions('create',NULL, in_rental_id, _agent_id, DATE(NOW()), 'DISCOUNT', _payment_method,org_acct_no,_tenant_id, _discount, 'pending', COALESCE(_trx_no, FLOOR(RAND() * POW(10, 10))),NULL);
      CALL rental_transactions('create',NULL, in_rental_id, _agent_idz, DATE(NOW()), 'DISCOUNT', _payment_method, _tenant_id,org_acct_no, _discount,'pending', COALESCE(_trx_no, FLOOR(RAND() * POW(10, 10))),NULL);
    END IF;
    IF _amount_paid > 0 THEN
      CALL rental_transactions('create',NULL, in_rental_id, _agent_id, DATE(NOW()), 'PAYMENT', _payment_method,_tenant_id, org_acct_no, _amount_paid, 'pending', COALESCE(_trx_no, FLOOR(RAND() * POW(10, 10))),NULL);
    END IF;
    UPDATE shops SET status = 'occupied', `tenant_id` = _tenant_id WHERE id = _shop_id;
        
  ELSEIF query_type = 'update-payment' THEN
    IF _amount_paid > 0 THEN
      CALL rental_transactions('create',NULL, _id, _agent_id, DATE(NOW()), 'PAYMENT', _payment_method,_tenant_id, org_acct_no, _amount_paid, 'pending', COALESCE(_trx_no, FLOOR(RAND() * POW(10, 10))),_receipt);
    END IF;
  ELSEIF query_type = 'get-receipt' THEN
    SELECT * FROM rental_transactions WHERE shop_id=_shop_id AND tenant_id = _tenant_id AND cr > 0;
  ELSEIF query_type = 'update-status' AND _status IS NOT NULL AND _id > 0  THEN
    UPDATE rental_transactions SET status=_status WHERE id = _id;
  END IF;    
END*/;;
DELIMITER ;
/*!50003 SET SQL_MODE=@OLD_SQL_MODE*/;
/*!50003 DROP PROCEDURE IF EXISTS shop_allocations2*/;;
/*!50003 SET @OLD_SQL_MODE=@@SQL_MODE*/;;
/*!50003 SET SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"*/;;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `shop_allocations2`(
 IN `query_type` VARCHAR(30),
 IN `in_id` INT(4),
 IN `in_tenant_id` INT(8),
 IN `in_name` VARCHAR(30),
 IN `in_amount_paid` DOUBLE,
 IN `in_discount` DOUBLE,
 IN `in_balance` DOUBLE,
 IN `in_payment_method` VARCHAR(20),
 IN `in_shop_id` INT(8),
 IN `in_year` VARCHAR(4),
 IN `in_status` VARCHAR(60),
 IN `in_description` VARCHAR(100),
 IN `in_rent_start_date` DATE,
 IN `in_rent_end_date` DATE,
 IN `in_agent_id` INT(6),
 IN `in_trx_no` VARCHAR(60),
 IN in_schedule_date DATE
)
BEGIN
  DECLARE total_amount_collected,_tenant_balance,_tenant_balance2, total_tenant_money,  _rent_amount, shop_balance, shop_balance2, balance DOUBLE DEFAULT 0;
  DECLARE finished INTEGER DEFAULT 0;
  DECLARE _phase_id, _plaza_id INT(6);
  DECLARE _shop_no, org_acct_no, org_acct_name VARCHAR(50);
 DEClARE curTenant CURSOR FOR  SELECT balance  FROM tenants WHERE id =in_tenant_id;
 DECLARE CONTINUE HANDLER FOR NOT FOUND SET finished = 1;
 OPEN curTenant;
    getTenant: LOOP
       FETCH curTenant INTO _tenant_balance;
      IF finished = 1 THEN 
        LEAVE getTenant;
      ELSE
        SELECT balance INTO _tenant_balance FROM tenants WHERE id = in_tenant_id;
      END IF; 
  
    SELECT rent_fee,phase_id,shop_no,balance INTO _rent_amount,_phase_id,_shop_no,shop_balance FROM shops WHERE id = in_shop_id;
    SELECT plaza_id INTO _plaza_id FROM plaza_phases WHERE id = _phase_id;
    SET total_amount_collected = ABS(in_balance) + in_amount_paid + in_discount;
    
    SET _tenant_balance2 = (_tenant_balance + _rent_amount) - total_amount_collected;
    SET total_tenant_money = total_amount_collected - _tenant_balance;

    UPDATE tenants SET balance = _tenant_balance2 WHERE id=in_tenant_id;
    COMMIT;

    SELECT `account_head`, `description` INTO org_acct_no, org_acct_name FROM accounts WHERE sector = 'Renatal services';
    
    INSERT INTO `rental_records`(`tenant_id`, `rent_fee`,`shop_id`,`status`, `description`,`rent_start_date`,`rent_end_date`,`pay_schedule`) 
    VALUES (in_tenant_id,IFNULL(_rent_amount,0),in_shop_id, in_status, in_description,in_rent_start_date,in_rent_end_date,in_schedule_date);

    CALL rental_transactions('create',NULL,LAST_INSERT_ID(), in_shop_id,in_agent_id, DATE(NOW()),'INVOICE',in_payment_method,in_tenant_id,org_acct_no,_rent_amount,'pending',FLOOR(RAND() * POW(10, 10)));
    SET shop_balance2 = (IFNULL(shop_balance,0) + _rent_amount);
    UPDATE shops SET status = 'unpaid', balance = shop_balance2, tenant_id=in_tenant_id WHERE id = in_shop_id; 
    INSERT INTO `payment_report`(`mode_of_payment`,`account_no`,`agent_id`,`tenant_id`, `account_name`, `cr`, `dr`, `shop_id`, `year`, `status`, `description`,`transacton_id`)
    VALUES(in_payment_method,in_tenant_id,in_agent_id,in_tenant_id,in_name,0,_rent_amount,in_shop_id,in_year,in_status,CONCAT(' NGN ',_rent_amount,' Rent payment by ',in_name),in_trx_no);
  
     UPDATE shops SET status = 'occupied', `tenant_id` =in_tenant_id WHERE id=in_shop_id;
    IF in_discount > 0 THEN
      INSERT INTO `payment_report`(`mode_of_payment`,`account_no`,`agent_id`,`tenant_id`, `account_name`, `cr`, `dr`, `shop_id`, `year`, `status`, `description`,`transacton_id`)
      VALUES(in_payment_method,org_acct_no,in_agent_id,in_tenant_id,org_acct_name,0,in_discount,in_shop_id,in_year,in_status,CONCAT('NGN ',in_discount,' Discount to ',in_name),in_trx_no);      
      INSERT INTO `payment_report`(`mode_of_payment`,`account_no`,`agent_id`,`tenant_id`, `account_name`, `cr`, `dr`, `shop_id`, `year`, `status`, `description`,`transacton_id`)
      VALUES(in_payment_method,in_tenant_id,in_agent_id,in_tenant_id,in_name,in_discount, 0, in_shop_id,in_year,in_status,CONCAT('NGN ',in_discount,' Discount to ',in_name),in_trx_no); 
    END IF;    
    IF total_tenant_money >0 THEN
      IF  (total_tenant_money - _rent_amount) <= 0 THEN
        INSERT INTO `payment_report`(`mode_of_payment`,`account_no`,`agent_id`,`tenant_id`, `account_name`, `cr`, `dr`, `shop_id`, `year`, `status`, `description`,`transacton_id`)
        VALUES(in_payment_method,org_acct_no,in_agent_id,in_tenant_id,org_acct_name,total_tenant_money,0,in_shop_id,in_year,in_status,CONCAT('NGN ',total_tenant_money,' Credited rent payment on ',now()),in_trx_no);
        UPDATE shops SET status = 'paid', `balance` = (shop_balance2 - total_tenant_money) WHERE id = in_shop_id;
        COMMIT;
      ELSE 
        INSERT INTO `payment_report`(`mode_of_payment`,`account_no`,`agent_id`,`tenant_id`, `account_name`, `cr`, `dr`, `shop_id`, `year`, `status`, `description`,`transacton_id`)
        VALUES(in_payment_method,org_acct_no,in_agent_id,in_tenant_id,org_acct_name,total_tenant_money,0,in_shop_id,in_year,in_status,CONCAT('NGN ',total_tenant_money,' Credited rent payment on ',now()),in_trx_no);
        UPDATE shops SET status = 'part-paid', `balance` = (shop_balance2 - total_tenant_money) WHERE id = in_shop_id;
        COMMIT;
      END IF;    
    END IF;     
    END LOOP getTenant;
 CLOSE curTenant;
END*/;;
DELIMITER ;
/*!50003 SET SQL_MODE=@OLD_SQL_MODE*/;
/*!50003 DROP PROCEDURE IF EXISTS shop_queries*/;;
/*!50003 SET @OLD_SQL_MODE=@@SQL_MODE*/;;
/*!50003 SET SQL_MODE="IGNORE_SPACE,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"*/;;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `shop_queries`(IN `query_type` VARCHAR(20),IN `_id` VARCHAR(100),IN `_name` VARCHAR(100),IN `_rent_fee` VARCHAR(100),IN `_code` VARCHAR(100),IN `_start_date` DATE,IN `_end_date` DATE,IN `_status` VARCHAR(100),IN `_tenant_id` VARCHAR(100),IN `_phase_id` INT(10))
BEGIN 
DECLARE bus_acct_no VARCHAR(11);

SELECT a.account_no INTO bus_acct_no FROM accounts a WHERE a.sector ='Rental services';

  IF query_type='tenant-shops' THEN
   SELECT 
          rental_records.id,
          rental_records.tenant_id,
          rental_records.tenant_name,
          rental_records.shop_no,
          rental_records.shop_id,
          rental_records.rent_fee,
          rental_records.rent_end_date,
          SUM(CASE WHEN rental_transactions.cr = rental_transactions.dr THEN 0 ELSE rental_transactions.cr END) AS amount_paid,
          SUM(CASE WHEN rental_transactions.cr = rental_transactions.dr THEN 0 ELSE rental_transactions.dr END) AS bill_amount,
          SUM( rental_transactions.dr -rental_transactions.cr) AS balance
        FROM 
          rental_transactions
          INNER JOIN rental_records ON rental_transactions.record_id = rental_records.id
        WHERE 
          rental_records.tenant_id =_tenant_id
        GROUP BY 
          rental_records.id,
          rental_records.tenant_id,
          rental_records.tenant_name,
          rental_records.shop_no,
          rental_records.shop_id,
          rental_records.rent_fee,
          rental_records.rent_end_date;
  ELSEIF query_type='select' THEN
    IF _phase_id > 0 THEN
      SELECT * FROM tenants_view t WHERE t.phase_id = _phase_id;
    ELSEIF _id > 0 THEN
      SELECT * FROM tenants_view t WHERE  t.id = _id;
    END IF; 
  ELSEIF query_type='create' THEN 
    INSERT INTO `shops`(`name`, `rent_fee`, `shop_no`, `rent_start_date`, `rent_end_date`, `status`, `tenant_id`, `phase_id`)
    VALUES (name,_rent_fee,_code,start_date,_end_date,_status,_tenant_id,_phase_id);
  ELSEIF query_type='new-payments' THEN
    IF _start_date IS NOT NULL AND _end_date IS NOT NULL THEN
      SELECT r.id as record_id,p.transaction_id, r.rent_fee, r.balance, p.cr as amount_paid, r.tenant_name, r.tenant_id,  r.shop_no, r.shop_id, p.transaction_no, p.receiver_account, p.transaction_date, r.rent_start_date, r.rent_end_date  FROM `rental_transactions` p JOIN rental_records r ON (p.record_id = r.id) WHERE p.cr > 0  AND p.status NOT IN('approved','rejected') AND DATE(p.transaction_date) BETWEEN _start_date AND _end_date ;
    ELSE 
    SELECT r.id as record_id,p.transaction_id, r.rent_fee, r.balance, p.cr as amount_paid, r.tenant_name, r.tenant_id,  r.shop_no, r.shop_id, p.transaction_no, p.receiver_account, p.transaction_date, r.rent_start_date, r.rent_end_date  FROM `rental_transactions` p JOIN rental_records r ON (p.record_id = r.id) WHERE p.cr > 0  AND p.status !='approved';
    END IF;
     ELSEIF query_type='select-vacant' THEN
    IF _phase_id > 0 THEN
        SELECT s.*,(select p.name FROM plaza_phases p WHERE s.phase_id=p.id) AS phase_name FROM `shops` s WHERE s.phase_id = _phase_id  AND s.tenant_id IS NULL OR s.status=_status; 
    ELSE
        SELECT s.*,(select p.name FROM plaza_phases p WHERE s.phase_id=p.id) AS phase_name FROM `shops` s WHERE  s.tenant_id IS NULL OR s.status=_status; 
    END IF;
   ELSEIF query_type='select-all' THEN
    IF _status = 'transactions' THEN
     IF _id > 0 THEN
        SELECT 
        
          rental_records.id,
          rental_records.tenant_id,
          rental_records.tenant_name,
          rental_records.shop_no,
          rental_records.shop_id,
          rental_records.rent_fee,
          rental_records.rent_end_date,
           SUM(CASE WHEN rental_transactions.cr = rental_transactions.dr THEN 0 ELSE rental_transactions.cr END) AS amount_paid,
          SUM(CASE WHEN rental_transactions.cr = rental_transactions.dr THEN 0 ELSE rental_transactions.dr END) AS bill_amount,
          SUM(CASE WHEN rental_transactions.cr = rental_transactions.dr THEN 0 ELSE rental_transactions.cr END) - SUM(CASE WHEN rental_transactions.cr = rental_transactions.dr THEN 0 ELSE rental_transactions.dr END) AS balance
        FROM 
          rental_transactions 
          INNER JOIN rental_records ON rental_transactions.record_id = rental_records.id
        WHERE 
          rental_records.shop_id =_id AND rental_transactions.transaction_date BETWEEN _start_date AND _end_date
        GROUP BY 
          rental_records.id,
          rental_records.tenant_id,
          rental_records.tenant_name,
          rental_records.shop_no,
          rental_records.shop_id,
          rental_records.rent_fee,
          rental_records.rent_end_date
        HAVING 
          amount_paid != bill_amount; 
    ELSE 
        SELECT p.*, p.payer_account as tenant_id,  p.cr as amount_paid, s.shop_no as shop_no, s.name as phase_name, s.rent_fee, s.phase_id FROM `rental_transactions` p JOIN shops s ON (s.id = p.shop_id) WHERE p.cr > 0 AND p.receiver_account = bus_acct_no  ORDER BY p.transaction_date DESC;
     END IF;
     
    ELSEIF _status ='paid' THEN
      
      SELECT s.*, s.shop_no as shop_no, (SELECT t.name FROM tenants t WHERE t.id=s.tenant_id) AS tenant_name, (select p.name FROM plaza_phases p WHERE s.phase_id=p.id) AS phase_name FROM `shops` s JOIN
      rental_records r ON s.id=r.shop_id
      WHERE r.balance =0 AND s.tenant_id = r.tenant_id;
      
      ELSEIF _status ='part-paid' THEN
      
      SELECT s.*, s.shop_no as shop_no, (SELECT t.name FROM tenants t WHERE t.id=s.tenant_id) AS tenant_name, (select p.name FROM plaza_phases p WHERE s.phase_id=p.id) AS phase_name FROM `shops` s JOIN
      rental_records r ON s.id=r.shop_id
      WHERE r.balance < r.rent_fee  AND s.tenant_id = r.tenant_id;
      
      ELSEIF _status ='paid' THEN
      
      SELECT s.*, s.shop_no as shop_no, (SELECT t.name FROM tenants t WHERE t.id=s.tenant_id) AS tenant_name, (select p.name FROM plaza_phases p WHERE s.phase_id=p.id) AS phase_name FROM `shops` s JOIN
      rental_records r ON s.id=r.shop_id
      WHERE r.balance =0  AND s.tenant_id = r.tenant_id;
      ELSEIF _status ='unpaid' THEN
      
      SELECT s.*, s.shop_no as shop_no, (SELECT t.name FROM tenants t WHERE t.id=s.tenant_id) AS tenant_name, (select p.name FROM plaza_phases p WHERE s.phase_id=p.id) AS phase_name FROM `shops` s JOIN
      rental_records r ON s.id=r.shop_id
      WHERE r.balance =r.rent_fee  AND s.tenant_id = r.tenant_id;
   
      ELSEIF _status ='expired' THEN
      
      SELECT s.*, s.shop_no as shop_no, (SELECT t.name FROM tenants t WHERE t.id=s.tenant_id) AS tenant_name, (select p.name FROM plaza_phases p WHERE s.phase_id=p.id) AS phase_name FROM `shops` s JOIN
      rental_records r ON s.id=r.shop_id
      WHERE DATE(r.rent_end_date) BETWEEN _start_date AND _end_date  AND s.tenant_id = r.tenant_id;
    ELSEIF _status IN ('paid','unpaid','part-paid') THEN 
      SELECT s.*, s.shop_no as shop_no, (SELECT t.name FROM tenants t WHERE t.id=s.tenant_id) AS tenant_name, (select p.name FROM plaza_phases p WHERE s.phase_id=p.id) AS phase_name FROM `shops` s JOIN
      rental_records r ON s.id=r.shop_id
      WHERE s.balance >0 AND s.tenant_id = r.tenant_id;
    ELSEIF _status ='expired' THEN
      SELECT s.*,(select p.name FROM plaza_phases p WHERE s.phase_id=p.id) AS phase_name FROM `rental_records` s WHERE DATE(s.rent_end_date) BETWEEN _start_date AND _end_date;
    ELSEIF _phase_id>0 THEN
      IF _status ='vacant' THEN
        SELECT s.*, (select p.name FROM plaza_phases p WHERE s.phase_id=p.id) AS phase_name FROM `shops` s WHERE s.status =_status AND s.tenant_id IS NULL AND s.phase_id=_phase_id;
      ELSEIF  LENGTH(_status) > 0  AND _status != 'payments' THEN
        SELECT s.*,(select p.name FROM plaza_phases p WHERE s.phase_id=p.id) AS phase_name FROM `shops` s WHERE s.phase_id = _phase_id AND status=_status;
      END IF;
    ELSEIF _tenant_id>0 THEN
      SELECT s.*,(select p.name FROM plaza_phases p WHERE s.phase_id=p.id) AS phase_name FROM `shops` s WHERE s.tenant_id = _tenant_id;
    ELSEIF _start_date IS NOT NULL AND  _end_date IS NOT NULL THEN
      SELECT s.*, (select p.name FROM plaza_phases p WHERE s.phase_id=p.id) AS phase_name FROM `rental_records` s WHERE DATE(s.rent_end_date) BETWEEN _start_date AND _end_date;
    ELSE
      SELECT s.*, s.shop_no as shop_no, (select p.name FROM plaza_phases p WHERE s.phase_id=p.id) AS phase_name FROM `shops` s WHERE s.status =_status AND s.tenant_id IS NOT NULL;
    END IF;
 
  ELSEIF query_type='unpaid-meters' THEN
        SELECT pm.id AS id, 
           pm.name AS name, 
           pm.id AS shop_id, 
           pm.shop_no AS shop_no, 
           pm.status AS status, 
           pm.tenant_id AS tenant_id, 
           pm.plaza_id AS plaza_id, 
           pm.phase_id AS phase_id, 
           pm.total_units AS total_units, 
           pm.current_units AS current_units, 
           pm.phase_name AS phase_name, 
           pm.tenant_name AS tenant_name, 
           pm.tenant_email AS tenant_email, 
           pm.tenant_phone AS tenant_phone, 
           IFNULL(SUM(pr.cr), 0) AS total_payment, 
           IFNULL(SUM(pr.dr), 0) AS total_expense, 
           (SELECT IFNULL(SUM(pr2.cr), 0)  - IFNULL(SUM(pr2.dr), 0)
            FROM power_transactions pr2 
            WHERE pr2.tenant_id = pm.tenant_id AND pr2.shop_id = pm.id) AS balance,
           IF(SUM(pr.dr) - SUM(pr.cr) > 0 
              AND MAX(pr.created_at) BETWEEN 
                  _start_date
                  AND _end_date, 
              'yes', 'no') AS has_invoice,
           pm.created_at AS created_at, 
           pm.updated_at AS updated_at
    FROM power_meters pm
    LEFT JOIN power_transactions pr ON pm.tenant_id = pr.tenant_id AND pm.id = pr.shop_id
    WHERE pm.tenant_id IS NOT NULL AND pr.transaction_date BETWEEN _start_date AND _end_date
    GROUP BY pm.id, 
             pm.name, 
             pm.id, 
             pm.shop_no, 
             pm.status, 
             pm.tenant_id, 
             pm.plaza_id, 
             pm.phase_id, 
             pm.total_units, 
             pm.current_units, 
             pm.phase_name, 
             pm.tenant_name, 
             pm.tenant_email, 
             balance
    HAVING SUM(pr.dr) > SUM(pr.cr);   
    ELSEIF query_type='select-meters' THEN
         SELECT pm.id AS id, 
           pm.name AS name, 
           pm.id AS shop_id, 
           pm.shop_no AS shop_no, 
           pm.status AS status, 
           pm.tenant_id AS tenant_id, 
           pm.plaza_id AS plaza_id, 
           pm.phase_id AS phase_id, 
           pm.total_units AS total_units, 
           pm.current_units AS current_units, 
           pr.unit_cost AS unit_cost, 
           pm.phase_name AS phase_name, 
           pm.tenant_name AS tenant_name, 
           pm.tenant_email AS tenant_email, 
           IFNULL(SUM(pr.cr), 0) AS total_payment, 
           IFNULL(SUM(pr.dr), 0) AS total_expense, 
           (SELECT IFNULL(SUM(pr2.dr), 0)-  IFNULL(SUM(pr2.cr), 0)  
            FROM power_transactions pr2 
            WHERE pr2.tenant_id = pm.tenant_id AND pr2.shop_id = pm.id) AS balance,
           IF((SELECT COUNT(*) 
               FROM power_transactions 
               WHERE shop_id = pm.id 
               AND tenant_id = pm.tenant_id 
               AND transaction_type = 'INVOICE' 
               AND cr > 0 
               AND transaction_date BETWEEN _start_date AND _end_date) > 0, 
              'yes', 'no') AS has_invoice,
           pm.created_at AS created_at, 
           pm.updated_at AS updated_at
    FROM power_meters pm
    LEFT JOIN power_transactions pr ON pm.tenant_id = pr.tenant_id AND pm.id = pr.shop_id
    WHERE pm.tenant_id IS NOT NULL
    GROUP BY pm.id,  
             pm.name, 
             pm.id, 
             pm.shop_no, 
             pm.status, 
             pm.tenant_id, 
             pm.plaza_id, 
             pm.phase_id, 
             pm.total_units, 
             pm.current_units, 
             pr.unit_cost,
             pm.phase_name, 
             pm.tenant_name, 
             pm.tenant_email, 
             balance;
  END IF;
END*/;;
DELIMITER ;
/*!50003 SET SQL_MODE=@OLD_SQL_MODE*/;
/*!50003 DROP PROCEDURE IF EXISTS tenants*/;;
/*!50003 SET @OLD_SQL_MODE=@@SQL_MODE*/;;
/*!50003 SET SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"*/;;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `tenants`(IN `query_type` VARCHAR(30), IN `_id` INT(8), IN `_name` VARCHAR(30), IN `_phone_no` VARCHAR(15), IN `_email` VARCHAR(100), IN `_address` VARCHAR(100), IN `_picture` VARCHAR(100), IN `_balance` DOUBLE)
BEGIN

    IF query_type = 'create' then
        INSERT INTO `tenants`(`name`, `phone_no`, `email`, `address`, `picture`, `balance`) 
        VALUES (_name,_phone_no,_email,_address,_picture,(-_balance));
        SELECT LAST_INSERT_ID() AS tenant_id;
    ELSEIF  'add-shop' THEN
         SELECT _id AS tenant_id;

    ELSEIF  query_type = 'update' THEN
        UPDATE `tenants` SET `name`=_name,`phone_no`=_phone_no,`email`=_email,
        `address`=_address,`picture`=_picture,`balance`=_balance WHERE `id`=_id;

    ELSEIF  query_type = 'select-all' THEN
        IF  _id > 0 THEN
         SELECT t.id,t.name, t.phone_no, t.email, t.address, t.picture,(SELECT  COUNT(x.tenant_id) FROM shops x  WHERE x.tenant_id = t.id) as no_of_shops, (SELECT  SUM(x.balance) FROM rental_records x  WHERE x.tenant_id = t.id) as balance FROM tenants t WHERE t.`id`=_id;
        ELSE
          SELECT t.id, t.name, t.phone_no, t.email, t.address, t.picture,(SELECT  COUNT(x.tenant_id) FROM shops x  WHERE x.tenant_id = t.id) as no_of_shops, (SELECT  SUM(x.balance) FROM rental_records x  WHERE x.tenant_id = t.id) as balance FROM tenants t;

        END IF;
    ELSEIF  query_type = 'tenant-shops' THEN
      SELECT s.* FROM shops s  WHERE s.`tenant_id`=_id;
    END IF;
END*/;;
DELIMITER ;
/*!50003 SET SQL_MODE=@OLD_SQL_MODE*/;
/*!50003 DROP PROCEDURE IF EXISTS test*/;;
/*!50003 SET @OLD_SQL_MODE=@@SQL_MODE*/;;
/*!50003 SET SQL_MODE="IGNORE_SPACE,ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"*/;;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `test`(IN `param1` TINYINT)
BEGIN
SELECT * FROM users;
END*/;;
DELIMITER ;
/*!50003 SET SQL_MODE=@OLD_SQL_MODE*/;
/*!50003 DROP PROCEDURE IF EXISTS update_rent_end_date*/;;
/*!50003 SET @OLD_SQL_MODE=@@SQL_MODE*/;;
/*!50003 SET SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"*/;;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `update_rent_end_date`(IN shop_id INT, IN new_rent_end_date DATE)
BEGIN
    UPDATE shops SET rent_end_date = new_rent_end_date WHERE id = shop_id;
    IF new_rent_end_date <= NOW() THEN
        CALL generate_annual_invoice(shop_id);
    END IF;
END*/;;
DELIMITER ;
/*!50003 SET SQL_MODE=@OLD_SQL_MODE*/;


/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

# Dump completed on 2023-05-17T22:35:21+01:00
